# qf_tmt

./: .gitignore  build.gradle  gradle.properties  keystore pass.txt  keystore.jks  private_key.pepk  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/themarkettheory/customer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/themarkettheory/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HomeRes.json
app/src/main/java/com/themarkettheory/user/: App.kt  ReadMe.txt
app/src/main/java/com/themarkettheory/user/database/: DbConst.kt  MyRoomDatabase.kt
app/src/main/java/com/themarkettheory/user/database/dbdao/: DaoConfig.kt  DaoMenuCart.kt
app/src/main/java/com/themarkettheory/user/database/dbtables/: TableConfig.kt  TableMenuCart.kt
app/src/main/java/com/themarkettheory/user/di/: AppModule.kt
app/src/main/java/com/themarkettheory/user/firebase/: Config.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/themarkettheory/user/helper/: AppSignatureHelper.kt  CarouselEffectTransformer.kt  Config.kt  Constants.kt  CustomMapView.java  CustomViewPager2.java  CustomViewpager.kt  FieldSelector.java  FitsSystemWindowConstraintLayout.java  MyNestedScrollView.java  NonSwipeableViewPager.kt  PathUtil.java  Prefs.kt  PubFun.kt  RangeTimePickerDialog.kt  SmsOtpReceiver.kt  Utils.kt
app/src/main/java/com/themarkettheory/user/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
app/src/main/java/com/themarkettheory/user/interfaces/: FavoriteListener.kt  ListClickListener.kt  ListClickListenerCart.kt  OnCategoryClickListener.kt
app/src/main/java/com/themarkettheory/user/model/: AddLocationResponse.kt  AllEventResponse.kt  AllNearestResponse.kt  AllOfferResponse.kt  AllRecommnendedResponse.kt  BookSaloonResponse.kt  CheckEmailMobileResponse.kt  CheckPromoCodeResponse.kt  CountryListResponse.kt  CreateEventResponse.kt  DeleterResponse.kt  EditProfileResponse.kt  EventDetailResponse.kt  GeneralResponse.kt  GetActivatedCouponsResponse.kt  GetAddressListResponse.kt  GetCartResponse.kt  GetCategoriesResponse.kt  GetEventsResponse.kt  GetFavoriteServicesResponse.kt  GetMenuResponse.kt  GetPlacesResponse.kt  GetRecentPopularLocationResponse.kt  GetStampsResponse.kt  GetStaticPageResponse.kt  GetTicketDetailResponse.kt  GymPackagesResponse.kt  LiveMenuDealResponse.kt  LocalityModel.kt  LoginResponse.kt  MyBookingDetailResponse.kt  MyBookingResponse.kt  MyEventsResponse.kt  MyOrderResonse.kt  MyPointsResponse.kt  NotificationListResponse.kt  NotificationOfferListResponse.kt  OccationsResponse.kt  OfferListResponse.kt  OfferResponse.kt  (+22 more)
app/src/main/java/com/themarkettheory/user/network/: ApiService.kt
app/src/main/java/com/themarkettheory/user/newmodels/: NewGeneralRes.kt
app/src/main/java/com/themarkettheory/user/viewmodel/: AddressViewModel.kt  BaseViewModel.kt  CartViewModel.kt  EventsViewModel.kt  FavoriteViewModel.kt  GeneralViewModel.kt  GymViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MenuViewModel.kt  OfferViewModel.kt  PointsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  RetailViewModel.kt  SaloonViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  StampViewModel.kt  VendorDetailViewModel.kt
app/src/main/res/anim/: item_animation_slide_from_right.xml  slide_from_bottom.xml
app/src/main/res/color/: line_colors.xml  text_colors.xml
app/src/main/res/drawable/: bg_button_black_pearl.xml  bg_button_grey_border.xml  bg_edittext_blue_border.xml  bg_food_type.xml  bg_live_deals.xml  bg_moutain_meadow_circle.xml  bg_my_green_circle.xml  bg_my_pumpkin_circle.xml  bg_my_robbins_egg_blue_circle.xml  bg_my_setting_constraint_background.xml  bg_my_sunset_orange_circle.xml  bg_my_valhalla_circle.xml  bg_pin_view.xml  bg_play_button.xml  bg_red_circle.xml  bubble_toast_error.xml  bubble_toast_info.xml  bubble_toast_normal.xml  bubble_toast_success.xml  bubble_toast_warning.xml  empty_star.xml  fill_star.xml  gradient_progress.xml  ic_address_type_bg_selected.xml  ic_address_type_bg_unselected.xml  ic_baseline_add_24.xml  ic_border_rounded_r3_5.xml  ic_bucket_bg.xml  ic_button_bg.xml  ic_button_bg_disabled.xml  ic_button_bg_egg_ribbin.xml  ic_button_black_rock_bg.xml  ic_cal.xml  ic_circle_selected.xml  ic_circle_unselected.xml  ic_circle_unselected_date.xml  ic_confirm_order_shap.xml  ic_copy_bg.xml  ic_coupons.xml  ic_cross.xml  (+81 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_report.xml  activity_attire_detail.xml  activity_booking_detail.xml  activity_business_profile.xml  activity_change_password.xml  activity_city_selection.xml  activity_collect_stamps.xml  activity_coupon.xml  activity_coupon_detail_new.xml  activity_edit_profile.xml  activity_edit_profile_new.xml  activity_event_detail.xml  activity_events.xml  activity_feedback_new.xml  activity_full_screen.xml  activity_invite_and_earn.xml  activity_invite_and_earn_new.xml  activity_live_deals.xml  activity_live_deals_new.xml  activity_main.xml  activity_map.xml  activity_my_address.xml  activity_my_bucket.xml  activity_my_bucket_live_deal.xml  activity_my_bucket_mypoints.xml  activity_my_events.xml  activity_my_orders.xml  activity_my_points.xml  activity_my_points_details.xml  activity_my_points_new.xml  activity_my_table_booking_detail.xml  activity_my_table_bookings.xml  activity_mybucket_new.xml  activity_nearest.xml  activity_notification.xml  activity_offers.xml  activity_order_confirmation.xml  activity_order_confirmation_new.xml  activity_order_detail.xml  (+173 more)
app/src/main/res/layout-small/: fragment_booking.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/themarkettheory/customer/: ExampleUnitTest.kt
app/src/test/java/com/themarkettheory/user/: ExampleUnitTest.kt
(+318 files in other folders)
