alias : themarkettheory
pass : themarkettheory

https://developers.google.com/android/guides/client-auth

Certificate fingerprints:

==========
Debug APK
==========
SHA1: 28:CA:D5:4D:2D:30:2E:49:F2:43:A4:C6:FA:6E:4F:2F:AE:5E:6F:9C - Milan
SHA1: B0:B7:63:71:1D:A9:6D:42:55:6C:37:CC:8C:1E:A6:92:F0:94:B9:80 - Krunal
SHA1: D7:B2:ED:D4:12:97:BF:26:6E:F8:67:E9:7D:FE:2E:49:BB:77:E6:F8 - Harish

==========
Signed APK
==========
SHA1: 46:9B:15:7E:28:DC:29:29:E0:5E:02:9E:B0:09:87:3E:22:D3:6F:CD - Milan (identified)
SHA1: 46:9B:15:7E:28:DC:29:29:E0:5E:02:9E:B0:09:87:3E:22:D3:6F:CD - Krunal
SHA1: 46:9B:15:7E:28:DC:29:29:E0:5E:02:9E:B0:09:87:3E:22:D3:6F:CD - Harish
