<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.restaurant.MyBucketActivity">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvVendorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_semibold"
                android:maxLines="1"
                android:text="Ghazale/Adams Restaurant (Wellesley)"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:src="@drawable/ic_location_icon"
                    app:tint="@color/slate_gray" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="260 Strawberry Court Mount Laurel, Ahmedabad"
                    android:textColor="@color/slate_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semibold"
                    android:maxLines="1"
                    android:text="Table for 4 Person"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llBookingDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:maxLines="1"
                        android:text="Date: "
                        android:textColor="@color/slate_gray"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:maxLines="1"
                        android:text="04 December, 2019"
                        android:textColor="@color/robins_egg_blue"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:maxLines="1"
                        android:text="@string/time"
                        android:textColor="@color/slate_gray"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:maxLines="1"
                        android:text="09:30PM"
                        android:textColor="@color/robins_egg_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:layout_marginTop="16dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#0d0d19"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMyCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_semibold"
                        android:maxLines="1"
                        android:text="My Cart (2 Items)"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMyCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvAddMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:layout_gravity="end"
                        android:fontFamily="@font/montserrat_semibold"
                        android:maxLines="1"
                        android:text="@string/add_more"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlApplyPromocode"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivPromoCode"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_apply_promo_code" />

                    <TextView
                        android:id="@+id/tvCouponCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/ivPromoCode"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_semibold"
                        android:maxLines="1"
                        android:text="@string/apply_promo_code"
                        android:textColor="@color/slate_gray"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ivAction"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:rotation="270"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/slate_gray" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semibold"
                    android:maxLines="1"
                    android:text="Pickup Type"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp">

                    <RadioButton
                        android:id="@+id/rbSchedulePickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/schedule_pickup"
                        android:paddingStart="10dp"
                        android:buttonTint="@color/robins_egg_blue"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rbPickupNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pickup_now"
                        android:checked="true"
                        android:layout_marginStart="20dp"
                        android:paddingStart="10dp"
                        android:buttonTint="@color/robins_egg_blue"
                        android:textColor="@color/white" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/llScheduleNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_clock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:maxLines="1"
                        android:text="@string/pickup_time"
                        android:textColor="@color/robins_egg_blue"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false">

                        <EditText
                            android:id="@+id/edTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_alignParentEnd="true"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:clickable="false"
                            android:fontFamily="@font/montserrat_medium"
                            android:maxLines="1"
                            android:text="@string/select"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:visibility="gone"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0d0d19"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edSpecialInstaruction"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ic_solid_rounded_r7"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="10dp"
                        android:gravity="start"
                        android:hint="@string/special_instructions"
                        android:textColorHint="@color/robins_egg_blue"
                        android:textColor="@color/robins_egg_blue"
                        android:textSize="12sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_semibold"
                            android:maxLines="1"
                            android:text="@string/subtotal"
                            android:textColor="@color/slate_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvSubtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_regular"
                            android:maxLines="1"
                            android:text="₹234"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_semibold"
                            android:maxLines="1"
                            android:text="@string/tax"
                            android:textColor="@color/slate_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvtax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_regular"
                            android:maxLines="1"
                            android:text="₹2.99"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flDiscountedAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_semibold"
                            android:maxLines="1"
                            android:text="Discounted Amount"
                            android:textColor="@color/slate_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_regular"
                            android:maxLines="1"
                            android:text="₹2.99"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvActivatedCoupons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:alpha="0.3"
                        android:background="@color/white" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_medium"
                            android:maxLines="1"
                            android:text="@string/total"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_regular"
                            android:maxLines="1"
                            android:text="₹236.99"
                            android:textColor="@color/white"
                            android:textSize="17sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/order_points"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tvTotalPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="end"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="62"
                            android:textColor="@color/robins_egg_blue"
                            android:textSize="17sp" />
                    </FrameLayout>

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/btnConfirmYourOrder"
                        style="@style/button_style"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="30dp"
                        android:text="@string/confirm_your_order"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>