<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.activity.PromoCodeActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edPromoCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edittext_style"
            android:layout_centerVertical="true"
            android:hint="@string/enter_promo_code"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:inputType="textCapCharacters"
            android:layout_toStartOf="@id/btnApply"
            android:textColorHint="@color/white"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:layout_alignParentEnd="true"
            android:textColor="@color/robins_egg_blue"
            android:background="@android:color/transparent" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/slate_gray" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/lato_bold"
        android:maxLines="1"
        android:visibility="gone"
        android:text="@string/available_promo_code"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPromoCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>