<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.activity.AddReportActivity">

    <include
        android:id="@+id/addReportTitle"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addReportTitle">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/explain_unusual_activity_or_service"
            android:textColor="@color/slate_gray"
            android:textSize="@dimen/_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spSelectIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@+id/tvItemName"
            app:layout_constraintTop_toBottomOf="@+id/tvItemName"
            app:layout_goneMarginTop="@dimen/_20sdp"
            tools:listitem="@layout/row_spinner" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/spSelectIssue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spSelectIssue"
            app:tint="@color/slate_gray" />

        <View
            android:id="@+id/viewIssue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:alpha="1"
            android:background="@color/slate_gray"
            app:layout_constraintEnd_toEndOf="@+id/spSelectIssue"
            app:layout_constraintStart_toStartOf="@+id/spSelectIssue"
            app:layout_constraintTop_toBottomOf="@+id/spSelectIssue" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textColorHint="@color/slate_gray"
            app:hintTextColor="@color/robins_egg_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spSelectIssue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edDetails"
                style="@style/edittext_style"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="start"
                android:hint="@string/add_details_here"
                android:inputType="textMultiLine"
                android:maxLength="800"
                android:maxLines="5"
                android:text=""
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btnDone"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_margin="@dimen/_20sdp"
            android:fontFamily="@font/proxima_nova_bold"
            android:gravity="center"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilDetails" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>