<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true"
    tools:context=".ui.main.activity.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_30sdp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProfileLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="@string/profile"
            android:textAllCaps="true"
            android:textSize="@dimen/_30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/white" />

        <TextView
            android:id="@+id/tvlabDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/enter_full_name_and_date_of_birth_along_with_image_upload_or_take_picture"
            android:textColor="@color/slate_gray"
            android:textSize="@dimen/_14sp"
            app:layout_constraintTop_toBottomOf="@id/tvProfileLogo" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_114sdp"
            android:layout_height="@dimen/_114sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_35sdp"
            android:src="@drawable/ic_profile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvlabDes" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:textColorHint="@color/slate_gray"
            app:hintTextColor="@color/robins_egg_blue"
            app:layout_constraintTop_toBottomOf="@id/ivProfile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edFullName"
                style="@style/edittext_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:fontFamily="@font/proxima_nova_regular"
                android:hint="@string/full_name_mandatory"
                android:imeOptions="actionNext"
                android:inputType="text|none"
                android:maxLength="100"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColorHint="@color/slate_gray"
            app:hintTextColor="@color/robins_egg_blue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilFullName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edDob"
                style="@style/edittext_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableEnd="@drawable/ic_cal"
                android:drawablePadding="@dimen/_3sdp"
                android:focusable="false"
                android:fontFamily="@font/proxima_nova_regular"
                android:hint="@string/dob"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:text=""
                android:textColor="@color/white"
                app:emptyErrorString="@string/please_enter_email_or_phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <ImageView-->
        <!--            android:id="@+id/ivCal"-->
        <!--            android:layout_width="18dp"-->
        <!--            android:layout_height="18dp"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/tilDob"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/tilDob"-->
        <!--            android:src="@drawable/ic_calendar" />-->

        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tilDob">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/spCountryCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_centerVertical="true"
                    android:background="@color/slate_gray" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:padding="0dp"
                android:textColorHint="@color/slate_gray"
                android:visibility="gone"
                app:hintTextColor="@color/robins_egg_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edMobile"
                    style="@style/edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:hint="@string/mobile_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/white"
                    app:emptyErrorString="@string/please_enter_email_or_phone" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@id/llPhone">

            <TextView
                android:id="@+id/tvLabGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="@string/gender"
                android:textColor="@color/robins_egg_blue"
                android:textSize="@dimen/_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@id/tvLabGender"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/llMale"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_gender_disable_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_male" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingStart="@dimen/_6sdp"
                        android:text="@string/male"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llFemale"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/ic_gender_disable_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_female" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingStart="@dimen/_6sdp"
                        android:text="@string/female"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilZip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColorHint="@color/slate_gray"
            app:hintTextColor="@color/robins_egg_blue"
            app:layout_constraintTop_toBottomOf="@id/cvGender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edZip"
                style="@style/edittext_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:fontFamily="@font/proxima_nova_regular"
                android:hint="@string/zip_code_for_city_and_state"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cbTermsNConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_button_bg"
            android:button="@drawable/selector_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilZip" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCheckBoxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/slate_gray"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="@id/cbTermsNConditions"
            app:layout_constraintStart_toEndOf="@+id/cbTermsNConditions"
            app:layout_constraintTop_toTopOf="@id/cbTermsNConditions" />

        <include
            android:id="@+id/viewButton"
            layout="@layout/button_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@id/cbTermsNConditions" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@id/viewButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>