<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar My Table Booking Detail-->
    <include
        android:id="@+id/toolBarMyTableBookingDetail"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Restaurant Title-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMyTableBookingDetailServiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarMyTableBookingDetail"
        tools:text="Ghazale/Adams Restaurant (Wellesley)" />

    <!--Location Icon-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivMyTableBookingDetailLocationIcon"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_location_icon"
        app:layout_constraintStart_toStartOf="@+id/tvMyTableBookingDetailServiceTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvMyTableBookingDetailServiceTitle"
        app:tint="@color/slate_gray" />

    <!--Service Address-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMyTableBookingDetailServiceAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:gravity="center_vertical"
        android:textColor="@color/slate_gray"
        android:textSize="@dimen/_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMyTableBookingDetailLocationIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivMyTableBookingDetailLocationIcon"
        app:layout_constraintTop_toTopOf="@+id/ivMyTableBookingDetailLocationIcon"
        tools:text="260 Strawberry Court Mount Laurel, Ahmedabad" />

    <!--Table for x persons-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMyTableBookingDetailTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivMyTableBookingDetailLocationIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvMyTableBookingDetailServiceAddress"
        tools:text="Table for 4 Person" />

    <!--Booking Date Label-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMyTableBOokingDetailDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_regular"
        android:maxLines="1"
        android:text="Date:"
        android:textColor="@color/slate_gray"
        android:textSize="@dimen/_12sp"
        app:layout_constraintStart_toStartOf="@+id/tvMyTableBookingDetailTable"
        app:layout_constraintTop_toBottomOf="@+id/tvMyTableBookingDetailTable"
        tools:ignore="HardcodedText" />

    <!--Booking Date Value-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMyTableBookingDetailDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/proxima_nova_regular"
        android:textColor="@color/robins_egg_blue"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMyTableBOokingDetailDateLabel"
        app:layout_constraintStart_toEndOf="@+id/tvMyTableBOokingDetailDateLabel"
        app:layout_constraintTop_toTopOf="@+id/tvMyTableBOokingDetailDateLabel"
        tools:text="04 December, 2019" />

    <!--Booking Time Label-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMyTableBookingDetailTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/proxima_nova_regular"
        android:text="@string/time"
        android:textColor="@color/slate_gray"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMyTableBookingDetailDate"
        app:layout_constraintStart_toEndOf="@+id/tvMyTableBookingDetailDate"
        app:layout_constraintTop_toTopOf="@+id/tvMyTableBookingDetailDate" />

    <!--Booking Time Value-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMyTableBookingDetailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/proxima_nova_regular"
        android:textColor="@color/robins_egg_blue"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMyTableBookingDetailTimeLabel"
        app:layout_constraintStart_toEndOf="@+id/tvMyTableBookingDetailTimeLabel"
        app:layout_constraintTop_toTopOf="@+id/tvMyTableBookingDetailTimeLabel"
        tools:text="09:30PM" />

    <!--Booking Status Label-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMyTableBookingDetailStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/proxima_nova_regular"
        android:text="@string/status_colon"
        android:textColor="@color/slate_gray"
        android:textSize="@dimen/_12sp"
        app:layout_constraintStart_toStartOf="@+id/tvMyTableBOokingDetailDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvMyTableBOokingDetailDateLabel" />

    <!--Booking Status Value-->
    <TextView
        android:id="@+id/tvMyTableBookingDetailStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/proxima_nova_regular"
        android:textColor="@color/robins_egg_blue"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMyTableBookingDetailStatusLabel"
        app:layout_constraintStart_toEndOf="@+id/tvMyTableBookingDetailStatusLabel"
        app:layout_constraintTop_toTopOf="@+id/tvMyTableBookingDetailStatusLabel"
        tools:text="Complete" />


    <TextView
        android:id="@+id/occationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="Special Request"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMyTableBookingDetailStatus" />

    <TextView
        android:id="@+id/occationData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:textColor="@color/slate_gray"
        android:textSize="@dimen/_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/occationTitle" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/occationData" />


    <TextView
        android:id="@+id/requestMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="Special Request Message"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />


    <TextView
        android:id="@+id/eventRequestMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/slate_gray"
        android:textSize="@dimen/_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestMessage" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventRequestMessage" />


    <!--Pre Order Button-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btnMyTableBookingDetailPreOrder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/ic_button_bg"
        android:fontFamily="@font/proxima_nova_semibold"
        android:gravity="center"
        android:text="@string/pre_order"
        android:textAllCaps="false"
        android:textColor="@color/myWhite"
        android:textSize="@dimen/_14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMyTableBookingDetailCancelBooking"
        app:layout_constraintEnd_toEndOf="@+id/btnMyTableBookingDetailCancelBooking"
        app:layout_constraintStart_toStartOf="@+id/btnMyTableBookingDetailCancelBooking" />

    <!--Cancel Booking-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btnMyTableBookingDetailCancelBooking"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/ic_button_black_rock_bg"
        android:fontFamily="@font/proxima_nova_semibold"
        android:gravity="center"
        android:text="@string/cancel_booking"
        android:textAllCaps="false"
        android:textColor="@color/myWhite"
        android:textSize="@dimen/_14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOrderInviteCon"
        app:layout_constraintStart_toStartOf="@+id/tvMyTableBookingDetailStatusLabel" />


    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btnOrderInviteCon"
        style="@style/button_style"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:drawablePadding="@dimen/_40sdp"
        android:fontFamily="@font/proxima_nova_bold"
        android:gravity="center"
        android:text="Invite Friends/Guest"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite Friends/Guest"
        android:textSize="@dimen/_14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shareIconCon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_share"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnOrderInviteCon"
        app:layout_constraintEnd_toStartOf="@+id/dummy"
        app:layout_constraintTop_toTopOf="@+id/btnOrderInviteCon" />

</androidx.constraintlayout.widget.ConstraintLayout>