<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBlack"
    android:orientation="vertical"
    tools:context=".ui.coupon.CouponActivity">

    <!--Toolbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCouponToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/myBlackPearl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Back Button-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCouponToolbarBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCouponToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="@string/discounted_coupons"
            android:textColor="@color/myWhite"
            android:textSize="@dimen/_18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Apply Coupon Code -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lylCouponApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clCouponToolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCouponApply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/proxima_nova_semibold"
            android:hint="Enter Promo Code"
            android:imeOptions="actionDone"
            android:inputType="textCapCharacters|none"
            android:maxLength="50"
            android:maxLines="1"
            android:textColor="@color/slate_gray"
            android:textColorHint="@color/myArsenic"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCouponApply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCouponApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="Apply"
            android:textColor="@color/mySeaGreen"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/viewCouponApply"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/myArsenic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCouponApply" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCouponApplyResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/proxima_nova_bold"
            android:textColor="@color/mySeaGreen"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewCouponApply"
            tools:text="Applied Promo Code" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Coupons Categories-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvCouponCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fillViewport="true"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lylCouponApply">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCouponCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <!--Favorite-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCouponFavoriteCategory"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_heart_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvCouponRegularCategory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Regular-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCouponRegularCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_my_valhalla_circle"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="@string/regular"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivCouponFavoriteCategory"
                app:layout_constraintEnd_toStartOf="@+id/tvCouponBuzzerCategory"
                app:layout_constraintStart_toEndOf="@+id/ivCouponFavoriteCategory"
                app:layout_constraintTop_toTopOf="@+id/ivCouponFavoriteCategory" />

            <!--Buzzer-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCouponBuzzerCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_my_valhalla_circle"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="@string/buzzer"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvCouponCrossPromotionCategory"
                app:layout_constraintStart_toEndOf="@+id/tvCouponRegularCategory"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Cross Promotion-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCouponCrossPromotionCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_my_valhalla_circle"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="@string/cross_promotion"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCouponBuzzerCategory"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <!--Coupon RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOfferList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/ivCouponLocationBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nsvCouponCategories"
        tools:itemCount="4"
        tools:listitem="@layout/row_coupon_new" />

    <!--Bottom Bar Layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lylCouponBottomBar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/charade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <!--Home Icon-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lylCouponHomeBottomBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lylCouponFavoriteBottomBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCouponHomeBottomBar"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_home_unselected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCouponHomeLineBottomBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_line"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCouponHomeBottomBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Favorite Icon-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lylCouponFavoriteBottomBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/viewBottomDummy"
            app:layout_constraintStart_toEndOf="@+id/lylCouponHomeBottomBar"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCouponFavoriteBottomBar"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_favorite_unselected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCouponFavoriteLineBottomBar"
                android:layout_width="0dp"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_line"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCouponFavoriteBottomBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Location View Dummy-->
        <View
            android:id="@+id/viewBottomDummy"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--Event Icon-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lylCouponEventBottomBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lylCouponMenuBottomBar"
            app:layout_constraintStart_toEndOf="@id/viewBottomDummy"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCouponEventBottomBar"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_event_selected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCouponEventLineBottomBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_line"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCouponEventBottomBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Menu Icon-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lylCouponMenuBottomBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lylCouponEventBottomBar"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivRestaurantMenuEventBottomBar"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_menu_unselected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCouponMenuLineBottomBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_line"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivRestaurantMenuEventBottomBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Location Image-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCouponLocationBottomBar"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:src="@drawable/ic_centered_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>