<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_50sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    tools:context=".ui.main.activity.RecoverPasswordActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBackRecoverPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Sign Up Text-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRecoverPasswordTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="@string/recover_password"
        android:textAllCaps="true"
        android:textSize="@dimen/_30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBackRecoverPassword"
        app:layout_constraintTop_toTopOf="@id/ivBackRecoverPassword"
        tools:textColor="@color/white" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivRecoverPasswordLock"
        android:layout_width="@dimen/_195sdp"
        android:layout_height="@dimen/_142sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecoverPasswordTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmailRecoverPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:textColorHint="@color/slate_gray"
        app:hintTextColor="@color/robins_egg_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRecoverPasswordLock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edEmail"
            style="@style/edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_regular"
            android:hint="@string/email_id"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:maxLength="50"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            app:emptyErrorString="@string/please_enter_email_or_phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <include
        layout="@layout/button_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilEmailRecoverPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>