<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.activity.BusinessProfileActivity">

    <include layout="@layout/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:textColorHint="@color/robins_egg_blue"
        app:hintTextColor="@color/robins_egg_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edFullName"
            style="@style/edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:hint="Full Name *"
            android:inputType="text|none"
            android:maxLength="100"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/white"
            app:emptyErrorString="@string/please_enter_email_or_phone"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:textColorHint="@color/robins_egg_blue"
        app:hintTextColor="@color/robins_egg_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edEmail"
            style="@style/edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_id"
            android:inputType="textEmailAddress|none"
            android:maxLength="100"
            android:maxLines="1"
            android:textColor="@color/white"
            app:emptyErrorString="@string/please_enter_email_or_phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:textColorHint="@color/robins_egg_blue"
        app:hintTextColor="@color/robins_egg_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edMobile"
            style="@style/edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="@string/mobile_number"
            android:inputType="number|none"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/robins_egg_blue"
        app:hintTextColor="@color/robins_egg_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edDetails"
            style="@style/edittext_style"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start"
            android:hint="@string/details_optional"
            android:inputType="text|none"
            android:maxLength="100"
            android:maxLines="1"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>


    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btnSubmit"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="20dp"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>