<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBlack"
    android:orientation="vertical"
    tools:context=".ui.restaurant.RestaurantDescriptionActivity">

    <include
        android:id="@+id/resInclude"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/restaurant_Desc_MainConstLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_15sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resInclude">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_Desc_MainConstLayout">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/restaurant_desc_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/about_the_restaurant"
                android:textColor="@color/white"
                android:textSize="@dimen/_22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting
industry. Lorem Ipsum has been the industry's standard dummy
text ever since the 1500s, when an unknown printer"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/restaurant_desc_about"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_desc_about" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:alpha="0.2"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/tvDescription"
                app:layout_constraintStart_toStartOf="@+id/tvDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFacilitiesAndFeatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/facilites_amp_features"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAmenities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/tvFacilitiesAndFeatures"
                app:layout_constraintTop_toBottomOf="@+id/tvFacilitiesAndFeatures"
                tools:itemCount="3"
                tools:listitem="@layout/row_amenities_list" />

            <View
                android:id="@+id/viewTags"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:alpha="0.2"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/rvAmenities"
                app:layout_constraintStart_toStartOf="@+id/rvAmenities"
                app:layout_constraintTop_toBottomOf="@+id/rvAmenities" />


            <TextView
                android:id="@+id/tvTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:shadowRadius="21"
                android:text="@string/tags"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="@+id/viewTags"
                app:layout_constraintTop_toBottomOf="@+id/viewTags" />

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/rvTags"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/tvDescription"-->
            <!--                app:layout_constraintHorizontal_bias="0.0"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/tvTags"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tvTags"-->
            <!--                tools:listitem="@layout/row_tags" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tvDescription"
                app:layout_constraintStart_toStartOf="@+id/tvTags"
                app:layout_constraintTop_toBottomOf="@+id/tvTags"
                android:scrollbars="none"
                tools:listitem="@layout/row_tags" />

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/lylTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:container_enable_drag="false"
                app:horizontal_interval="10dp"
                app:vertical_interval="10dp"
                app:tag_background_color="#222332"
                app:tag_border_color="#222332"
                app:tag_border_width="0dp"
                app:tag_corner_radius="1dp"
                app:tag_text_size="@dimen/_12sp"
                app:tag_text_color="@color/slate_gray"
                app:tag_theme="none"
                app:layout_constraintEnd_toEndOf="@+id/tvDescription"
                app:layout_constraintStart_toStartOf="@+id/tvTags"
                app:layout_constraintTop_toBottomOf="@+id/tvTags" />

            <View
                android:id="@+id/restaurant_desc_view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:alpha="0.2"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@id/tvDescription"
                app:layout_constraintStart_toStartOf="@+id/lylTags"
                app:layout_constraintTop_toBottomOf="@+id/lylTags" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/restaurant_desc_social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/social"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="@+id/restaurant_desc_view2"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_desc_view2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlFacebook"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/ic_solid_rounded_r7"
                android:backgroundTint="#3060a9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_desc_social">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_facebook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlTwitter"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/ic_solid_rounded_r7"
                android:backgroundTint="#17a3f2"
                app:layout_constraintStart_toEndOf="@+id/rlFacebook"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_desc_social">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_twitter_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlGoogle"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/ic_solid_rounded_r7"
                android:backgroundTint="#d63625"
                app:layout_constraintStart_toEndOf="@+id/rlTwitter"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_desc_social">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_google_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlInstagram"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/ic_solid_rounded_r7"
                android:backgroundTint="#742eb8"
                app:layout_constraintStart_toEndOf="@+id/rlGoogle"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_desc_social">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_instagram_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/restaurant_desc_view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:alpha="0.2"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlFacebook" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/res_desc_isOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Open"
                android:textColor="#223E03"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/restaurant_desc_view3"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_desc_view3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOpeningHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/res_desc_isOpen" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/checkout_privacy_policy"
                android:textColor="@color/robins_egg_blue"
                android:textSize="@dimen/_15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvOpeningHours" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
