<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_50sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.main.activity.SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Sign Up Text-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="@string/sign_up"
            android:textAllCaps="true"
            android:textSize="@dimen/_30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/white" />

        <!--with your social network-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSocialNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="@string/connect_with"
            android:textAllCaps="true"
            android:textColor="@color/slate_gray"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toStartOf="@+id/tvSignUp"
            app:layout_constraintTop_toBottomOf="@+id/tvSignUp" />

        <!--Social Buttons-->
        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/lylSocialButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tvSocialNetwork"
            app:layout_constraintTop_toBottomOf="@+id/tvSocialNetwork">

            <!--Facebook Button-->
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:id="@+id/llFacebook"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_solid_rounded_r3_5"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_facebook" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:gravity="center_vertical"
                    android:text="@string/facebook"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp" />
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            <!--Google Button-->
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:id="@+id/llGoogle"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_10sp"
                android:layout_weight="1"
                android:background="@drawable/ic_solid_rounded_r3_5"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_google" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:gravity="center_vertical"
                    android:text="@string/google"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp" />

            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <!--Or Connect with-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/or_connect_with"
            android:textAllCaps="true"
            android:textColor="@color/slate_gray"
            android:textSize="@dimen/_14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lylSocialButtons" />

        <View
            android:id="@+id/viewLeftLine"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/slate_gray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv"
            app:layout_constraintEnd_toStartOf="@+id/tv"
            app:layout_constraintTop_toTopOf="@+id/tv" />

        <View
            android:id="@+id/viewRightLine"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/slate_gray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv"
            app:layout_constraintStart_toEndOf="@+id/tv"
            app:layout_constraintTop_toTopOf="@+id/tv" />

        <!--Email ID-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColorHint="@color/slate_gray"
            app:hintTextColor="@color/robins_egg_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edEmailSignUp"
                style="@style/edittext_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_regular"
                android:hint="@string/email_id"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:emptyErrorString="@string/please_enter_email_or_phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/lylMobileSignUp"
            app:layout_constraintStart_toStartOf="@+id/lylMobileSignUp"
            app:layout_constraintTop_toTopOf="@id/lylMobileSignUp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spCountryCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/slate_gray" />
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lylMobileSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilEmail">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="@string/mobile_number"
                android:textColor="@color/robins_egg_blue"
                android:textSize="@dimen/_12sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Country Code-->
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:inputType="number|textNoSuggestions"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="+91"
                    android:textColor="@color/myWhite"
                    android:textSize="@dimen/_16sp"
                    tools:ignore="HardcodedText" />

                <!--Mobile Number-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edMobileSignUp"
                    style="@style/edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-30dp"
                    android:digits="0123456789"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:hint="@string/enter_mobile_number"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_30sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/slate_gray"
                    android:textSize="@dimen/_16sp"
                    app:emptyErrorString="@string/please_enter_email_or_phone"
                    tools:ignore="RtlSymmetry" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <!--Password-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lylPasswordWithEyeIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lylMobileSignUp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPasswordSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/slate_gray"
                app:hintTextColor="@color/robins_egg_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edPasswordSignUp"
                    style="@style/edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:hint="@string/password_mandatory"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    app:emptyErrorString="@string/please_enter_email_or_phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivHideShowPasswordSignUp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_visible_eye"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--Request OTP Button-->
        <include
            android:id="@+id/layoutRequestOTPButton"
            layout="@layout/button_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lylPasswordWithEyeIcon" />

        <!--Already have an account-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSignInFromSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="@string/already_have_an_account_sign_in"
            android:textColor="@color/slate_gray"
            android:textSize="@dimen/_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutRequestOTPButton" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSignInFromSignUp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_profile" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/slate_gray"
        app:hintTextColor="@color/robins_egg_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edFullName"
            style="@style/edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/full_name_mandatory"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="70"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/white"
            app:emptyErrorString="@string/please_enter_email" />
    </com.google.android.material.textfield.TextInputLayout>-->

</androidx.core.widget.NestedScrollView>