<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.activity.OtherSettingsActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/flChangePassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:foreground="?selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:rotation="270"
            android:layout_gravity="end|center_vertical"
            app:tint="@color/slate_gray"
            android:src="@drawable/ic_arrow" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.2" />

    <FrameLayout
        android:id="@+id/flDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:foreground="?selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="@string/delete_account"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:rotation="270"
            android:layout_gravity="end|center_vertical"
            app:tint="@color/slate_gray"
            android:src="@drawable/ic_arrow" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.2" />

    <FrameLayout
        android:id="@+id/flNotification"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:foreground="?selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="@string/notifications"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.2" />

    <FrameLayout
        android:id="@+id/flRemindMe"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:foreground="?selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="Remind Me"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchRemindMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.2" />
</LinearLayout>