<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinder"
    android:orientation="vertical"
    tools:context=".ui.main.activity.PaymentMethodActivity">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:maxLines="1"
                    android:text="@string/select_option_to_pay"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="₹1,298"
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="19sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="@string/my_cards"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/ic_visa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_visa" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/ivArrow"
                    android:layout_toEndOf="@id/ic_visa"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:maxLines="1"
                        android:text="4839 - XXXX - XXXX - 0127"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:maxLines="1"
                        android:text="@string/saved_card"
                        android:textColor="@color/slate_gray"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/ivArrow"
                    android:layout_toEndOf="@id/ic_visa"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:maxLines="1"
                        android:text="Enter 3 - digit CVV Code"
                        android:textColor="@color/robins_egg_blue"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/slate_gray"
                            app:hintTextColor="@color/robins_egg_blue">

                            <com.andreabaccega.widget.FormEditText
                                android:id="@+id/edCVV"
                                style="@style/edittext_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:inputType="numberPassword"
                                android:maxLength="3"
                                android:maxLines="1"
                                android:text="123"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:emptyErrorString="@string/please_enter_email_or_phone" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_cvv_icon" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/white" />
            </RelativeLayout>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btnPaySecurely"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="@string/pay_securely"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.2"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/iv_new_card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_new_card" />

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/ivArrow1"
                    android:layout_toEndOf="@id/iv_new_card"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:maxLines="1"
                        android:text="@string/new_card"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:maxLines="1"
                        android:text="@string/debit_credit_card"
                        android:textColor="@color/slate_gray"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/ivArrow1"
                    android:layout_toEndOf="@id/iv_new_card"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:maxLines="1"
                        android:text="Card No"
                        android:textColor="@color/robins_egg_blue"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/slate_gray"
                            app:hintTextColor="@color/robins_egg_blue">

                            <com.andreabaccega.widget.FormEditText
                                style="@style/edittext_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:inputType="number"
                                android:maxLength="16"
                                android:maxLines="1"
                                android:text="1234"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:emptyErrorString="@string/please_enter_email_or_phone" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_medium"
                                android:maxLines="1"
                                android:text="@string/expriry_month"
                                android:textColor="@color/robins_egg_blue"
                                android:textSize="14sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/slate_gray"
                                app:hintTextColor="@color/robins_egg_blue">

                                <com.andreabaccega.widget.FormEditText
                                    style="@style/edittext_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint=""
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:maxLines="1"
                                    android:text="12"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    app:emptyErrorString="@string/please_enter_email_or_phone" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_medium"
                                android:maxLines="1"
                                android:text="@string/expriry_year"
                                android:textColor="@color/robins_egg_blue"
                                android:textSize="14sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/slate_gray"
                                app:hintTextColor="@color/robins_egg_blue">

                                <com.andreabaccega.widget.FormEditText
                                    style="@style/edittext_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint=""
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:maxLines="1"
                                    android:text="12"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    app:emptyErrorString="@string/please_enter_email_or_phone" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:maxLines="1"
                        android:text="CVV Code"
                        android:textColor="@color/robins_egg_blue"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/slate_gray"
                            app:hintTextColor="@color/robins_egg_blue">

                            <com.andreabaccega.widget.FormEditText
                                style="@style/edittext_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:inputType="numberPassword"
                                android:maxLength="3"
                                android:maxLines="1"
                                android:text="123"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:emptyErrorString="@string/please_enter_email_or_phone" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_cvv_icon" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivArrow1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:rotation="0"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.2"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="@string/other_payment_method"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_google_pay" />

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_paypal" />

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_paytm" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>