<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar coupon Detail-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCouponDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Back Button-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCouponDetailToolbarBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCouponDetailToolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/coupon_detail"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/llCouponDetailToolbarAction"
            app:layout_constraintStart_toEndOf="@+id/ivCouponDetailToolbarBack"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llCouponDetailToolbarAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCouponDetailToolbarFavorite"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_toStartOf="@id/ivCouponDetailToolbarShare"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_like_unselected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivCouponDetailToolbarShare"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCouponDetailToolbarShare"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivCouponDetailToolbarFavorite"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Coupon Detail-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvCouponDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clCouponDetailToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/ic_solid_rounded_r7">

            <!--Coupon Image-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCouponDetailImage"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeableImageViewCornerSize7" />

            <!--Restaurant Title-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCouponDetailRestaurantTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCouponDetailImage"
                app:layout_constraintTop_toTopOf="@+id/ivCouponDetailImage"
                tools:text="Mirch Masala Restaurant" />

            <!--Location Icon-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCouponDetailLocation"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_location_icon"
                app:layout_constraintStart_toStartOf="@+id/tvCouponDetailRestaurantTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvCouponDetailRestaurantTitle" />

            <!--Restaurant Address-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCouponDetailRestaurantAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_regular"
                android:maxLines="2"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_10sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivCouponDetailLocation"
                app:layout_constraintEnd_toEndOf="@+id/tvCouponDetailRestaurantTitle"
                app:layout_constraintStart_toEndOf="@+id/ivCouponDetailLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvCouponDetailRestaurantTitle"
                app:layout_constraintTop_toTopOf="@+id/ivCouponDetailLocation"
                tools:text="S. G. Highway, Ahmedabad" />

            <!--Coupon Detail Title-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCouponDetailTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_semibold"
                android:maxLines="2"
                android:textColor="@color/myWhite"
                android:textSize="@dimen/_18sp"
                app:layout_constraintEnd_toEndOf="@+id/tvCouponDetailRestaurantTitle"
                app:layout_constraintStart_toStartOf="@+id/ivCouponDetailLocation"
                app:layout_constraintTop_toBottomOf="@+id/ivCouponDetailLocation"
                tools:text="50% off first purchase" />

            <!--Coupon Detail Description-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCouponDetailDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_regular"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_10sp"
                app:layout_constraintEnd_toEndOf="@+id/tvCouponDetailRestaurantTitle"
                app:layout_constraintStart_toStartOf="@+id/tvCouponDetailTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvCouponDetailTitle"
                tools:text="Buy any food dish for the first time and receive flat 50% discount" />

            <!--Divider-->
            <View
                android:id="@+id/viewCouponDetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:alpha="0.5"
                android:background="@color/slate_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCouponDetailDescription" />

            <!--Coupon Terms & Conditions -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCouponDetailTerms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="OFFER TERMS &amp; CONDITION"
                android:textColor="@color/myRobinsEggBlue"
                app:layout_constraintEnd_toEndOf="@+id/tvCouponDetailRestaurantTitle"
                app:layout_constraintStart_toStartOf="@+id/ivCouponDetailImage"
                app:layout_constraintTop_toBottomOf="@id/viewCouponDetail" />

            <!--Coupon Details points-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lylCouponDetailPoints"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="@+id/tvCouponDetailTerms"
                app:layout_constraintStart_toStartOf="@+id/tvCouponDetailTerms"
                app:layout_constraintTop_toBottomOf="@+id/tvCouponDetailTerms">

                <!--Point No. 1-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lylCouponDetailPoint1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCouponDetailPoint1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022 Minimum order value should be Rs."
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCouponDetailMinimumOrderValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myRobinsEggBlue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvCouponDetailPoint1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="200" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Point No. 2-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lylCouponDetailPoint2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/lylCouponDetailPoint1"
                    app:layout_constraintStart_toStartOf="@+id/lylCouponDetailPoint1"
                    app:layout_constraintTop_toBottomOf="@+id/lylCouponDetailPoint1">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCouponDetailPoint2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022 Maximum instant discount is up to Rs."
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCouponDetailMaximumOrderValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myRobinsEggBlue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvCouponDetailPoint2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="400" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Point No. 3-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lylCouponDetailPoint3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/lylCouponDetailPoint2"
                    app:layout_constraintStart_toStartOf="@+id/lylCouponDetailPoint2"
                    app:layout_constraintTop_toBottomOf="@+id/lylCouponDetailPoint2">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCouponDetailPoint3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022 Offer valid from "
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCouponDetailOfferFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myRobinsEggBlue"
                        app:layout_constraintStart_toEndOf="@+id/tvCouponDetailPoint3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1st November" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCouponDetailPoint3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/tvCouponDetailOfferFrom"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text=" 2021 to " />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCouponDetailOfferTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myRobinsEggBlue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvCouponDetailPoint3"
                        app:layout_constraintTop_toBottomOf="@+id/tvCouponDetailPoint3"
                        tools:text="30th November" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCouponDetailPoint3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCouponDetailOfferTo"
                        app:layout_constraintStart_toEndOf="@+id/tvCouponDetailOfferTo"
                        app:layout_constraintTop_toTopOf="@+id/tvCouponDetailOfferTo"
                        tools:text=" 2021" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Point No. 4-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lylCouponDetailPoint4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/lylCouponDetailPoint3"
                    app:layout_constraintStart_toStartOf="@+id/lylCouponDetailPoint3"
                    app:layout_constraintTop_toBottomOf="@+id/lylCouponDetailPoint3">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCouponDetailPoint4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022 This offer cannot be clubbed with any other offer or coupon code"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Point No. 5-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lylCouponDetailPoint5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/lylCouponDetailPoint4"
                    app:layout_constraintStart_toStartOf="@+id/lylCouponDetailPoint4"
                    app:layout_constraintTop_toBottomOf="@+id/lylCouponDetailPoint4">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCouponDetailPoint5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022 Applicable on select restaurants"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Point No. 6-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lylCouponDetailPoint6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/lylCouponDetailPoint5"
                    app:layout_constraintStart_toStartOf="@+id/lylCouponDetailPoint5"
                    app:layout_constraintTop_toBottomOf="@+id/lylCouponDetailPoint5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCouponDetailPoint6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022 Can be use one time only"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Point No. 7-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lylCouponDetailPoint7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/lylCouponDetailPoint6"
                    app:layout_constraintStart_toStartOf="@+id/lylCouponDetailPoint6"
                    app:layout_constraintTop_toBottomOf="@+id/lylCouponDetailPoint6">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCouponDetailPoint7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022 Discount will be automatically applied at checkout"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Point No. 8-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lylCouponDetailPoint8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/lylCouponDetailPoint7"
                    app:layout_constraintStart_toStartOf="@+id/lylCouponDetailPoint7"
                    app:layout_constraintTop_toBottomOf="@+id/lylCouponDetailPoint7">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCouponDetailPoint8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022 Other T&amp;C&#39;s may apply"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Coupon Detail Code-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCouponDetailCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/proxima_nova_bold"
                android:textColor="@color/myMalachite"
                android:textSize="@dimen/_20sp"
                app:layout_constraintEnd_toEndOf="@+id/lylCouponDetailPoints"
                app:layout_constraintStart_toStartOf="@+id/lylCouponDetailPoints"
                app:layout_constraintTop_toBottomOf="@+id/lylCouponDetailPoints"
                tools:text="CODE34785504" />

            <!--Coupon Detail Code Label-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCouponDetailCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="@string/coupon_code"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_12sp"
                app:layout_constraintEnd_toEndOf="@+id/tvCouponDetailRestaurantTitle"
                app:layout_constraintStart_toStartOf="@+id/ivCouponDetailImage"
                app:layout_constraintTop_toBottomOf="@+id/tvCouponDetailCode" />

            <!--Coupon Detail Dashed Line-->
            <View
                android:id="@+id/viewCouponDetailDashedLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_margin="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/ic_dashed_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCouponDetailCodeLabel" />

            <!--Coupon Detail Left Half Circle-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCouponListLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_half_left_circle"
                app:layout_constraintBottom_toBottomOf="@id/viewCouponDetailDashedLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewCouponDetailDashedLine" />

            <!--Coupon Detail Right Half Circle-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCouponListRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_half_right_circle"
                app:layout_constraintBottom_toBottomOf="@id/viewCouponDetailDashedLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewCouponDetailDashedLine" />

            <!--Constraint Layout for Coupon Expiry-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/clCouponDetailExpiryDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="@+id/tvCouponDetailRestaurantTitle"
                app:layout_constraintStart_toStartOf="@+id/ivCouponDetailImage"
                app:layout_constraintTop_toBottomOf="@+id/viewCouponDetailDashedLine">

                <!--Coupon Detail Expires Label-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCouponDetailExpiresLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="@string/expires_in"
                    android:textColor="@color/slate_gray"
                    android:textSize="@dimen/_10sp" />

                <!--Coupon Detail Expires Duration-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCouponDetailExpiresDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:textColor="@color/myRobinsEggBlue"
                    android:textSize="@dimen/_10sp"
                    tools:text="1 year" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!--Redeem Button-->
    <include
        android:id="@+id/btnCouponDetailRedeemCoupon"
        layout="@layout/button_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nsvCouponDetail"
        app:layout_constraintStart_toStartOf="@+id/nsvCouponDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>