<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.MenuFragment">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlBottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cinder"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_210sdp">

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_gradient_rectangle"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivBackgroundUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:alpha="0.8"
                android:background="@drawable/ic_gradient_rectangle"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/ivEditProfile"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_20sdp"
                android:src="@drawable/ic_profile_edit"
                app:layout_constraintBottom_toBottomOf="@id/tvLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvLabel" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivProfileMenu"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_100sdp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_80sdp" />

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMenuEditProfile"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile_edit"
                app:layout_constraintBottom_toBottomOf="@+id/tvLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_16sdp"
            android:ellipsize="end"
            android:fontFamily="@font/proxima_nova_semibold"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:text="Susen Ledger" />

        <TextView
            android:id="@+id/tvPhoneEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/proxima_nova_semibold"
            android:maxLines="1"
            android:textColor="@color/slate_gray"
            android:textSize="14sp"
            tools:text="+91 9998607782 | johe.doe@gmail.com" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/ic_solid_rounded_r7"
                android:backgroundTint="@color/ebony_clay"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/flTotalPoints"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:adjustViewBounds="true"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_total_point" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:maxLines="1"
                            android:text="@string/total_points"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:maxLines="1"
                            android:textColor="@color/sunglow"
                            android:textSize="15sp"
                            tools:text="235" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:rotation="270"
                            android:src="@drawable/ic_arrow"
                            app:tint="@color/slate_gray" />
                    </LinearLayout>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:background="@color/white" />

                <FrameLayout
                    android:id="@+id/flCoupons"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:adjustViewBounds="true"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_coupons" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:maxLines="1"
                            android:text="@string/coupons"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:rotation="270"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/slate_gray" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:background="@color/white" />

                <FrameLayout
                    android:id="@+id/flMyOrders"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:adjustViewBounds="true"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_my_order" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:maxLines="1"
                            android:text="@string/my_orders"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:rotation="270"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/slate_gray" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:background="@color/white" />

                <FrameLayout
                    android:id="@+id/flMyBookings"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:adjustViewBounds="true"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_my_booking" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:maxLines="1"
                            android:text="@string/my_booking_appointment"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:rotation="270"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/slate_gray" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:background="@color/white" />

                <FrameLayout
                    android:id="@+id/flMyEvents"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:foreground="?selectableItemBackground"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_event_selected" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:maxLines="1"
                            android:text="@string/my_events"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:rotation="270"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/slate_gray" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:background="@color/white" />

                <FrameLayout

                    android:id="@+id/flReferAndEarn"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:adjustViewBounds="true"
                            android:fitsSystemWindows="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_refer_and_earn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:maxLines="1"
                            android:text="@string/refer_and_earn"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:rotation="270"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/slate_gray" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:background="@color/white" />

                <FrameLayout
                    android:id="@+id/flSwitchToBusinessProfile"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:adjustViewBounds="true"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_switch_business_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:maxLines="1"
                            android:text="@string/switch_to_business_profile"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:rotation="270"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/slate_gray" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:background="@color/white" />

                <FrameLayout
                    android:id="@+id/flRate"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:adjustViewBounds="true"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_rate_app" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:maxLines="1"
                            android:text="@string/rate_this_app"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:rotation="270"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/slate_gray" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:background="@color/white" />

                <FrameLayout
                    android:id="@+id/flSupport"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:adjustViewBounds="true"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_support" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:maxLines="1"
                            android:text="@string/support_help"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:rotation="270"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/slate_gray" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:background="@color/white" />

                <FrameLayout
                    android:id="@+id/flSettings"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:adjustViewBounds="true"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_setting" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:maxLines="1"
                            android:text="@string/settings"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:rotation="270"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/slate_gray" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:background="@color/white" />

                <FrameLayout
                    android:id="@+id/flCollectStamp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:foreground="?selectableItemBackground"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:src="@drawable/ic_collect_stamp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:maxLines="1"
                            android:text="@string/collect_stamp"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:rotation="270"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/slate_gray" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:background="@color/white"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/flSignout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_22sdp"
                            android:adjustViewBounds="true"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_sign_out" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_22sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:maxLines="1"
                            android:text="@string/sign_out"
                            android:textColor="#f95e5e"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:rotation="270"
                        android:src="@drawable/ic_arrow"
                        android:visibility="gone"
                        app:tint="@color/slate_gray" />

                </FrameLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>