<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.restaurant.restaurant_detail.OverviewFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvOverview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llOverview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="gone">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_16sdp"
                android:visibility="gone"
                app:ci_drawable="@drawable/indicator_selected"
                app:ci_drawable_unselected="@drawable/indicator_unselected"
                app:layout_constraintBottom_toBottomOf="@+id/viewpager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_back"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivFavorite"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_like_unselected"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivBack" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivShare"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/ic_share"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/ivFavorite"
                app:layout_constraintTop_toTopOf="@+id/ivFavorite" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/llSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_semibold"
                android:maxLines="1"
                android:text="@string/see_all_photos_amp_video"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnLiveDeals"
                app:layout_constraintEnd_toEndOf="@+id/ivFavorite"
                app:layout_constraintTop_toTopOf="@+id/btnLiveDeals" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_gallery"
                app:layout_constraintBottom_toBottomOf="@+id/llSeeAll"
                app:layout_constraintEnd_toStartOf="@+id/llSeeAll"
                app:layout_constraintTop_toTopOf="@+id/llSeeAll" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btnLiveDeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/bg_live_deals"
                android:fontFamily="@font/proxima_nova_light"
                android:padding="@dimen/_3sdp"
                android:text="@string/live_deals_blink"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sp"
                app:layout_constraintBottom_toBottomOf="@+id/viewpager"
                app:layout_constraintStart_toStartOf="@+id/ivBack" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_bold"
                android:maxLines="1"
                android:text="Ghazale/Adams Restaurant (Wellesley)"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="@+id/btnLiveDeals"
                app:layout_constraintTop_toBottomOf="@+id/viewpager" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:maxLines="2"
                android:text="Chinese • American • Italian • Momos"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="@+id/ivFavorite"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPhone"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="0dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_phone"
                app:layout_constraintEnd_toStartOf="@+id/llPhone"
                app:layout_constraintStart_toStartOf="@+id/tvTags"
                app:layout_constraintTop_toBottomOf="@+id/tvTags" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/llPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="9999999999"
                android:textColor="@color/robins_egg_blue"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivPhone"
                app:layout_constraintStart_toEndOf="@+id/ivPhone"
                app:layout_constraintTop_toTopOf="@+id/ivPhone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivEggTag"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/food_type_egg"
                app:layout_constraintBottom_toBottomOf="@id/llPhone"
                app:layout_constraintEnd_toEndOf="@id/llSeeAll"
                app:layout_constraintTop_toTopOf="@+id/llPhone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivVegNovegTag"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_non_veg_icon"
                app:layout_constraintBottom_toBottomOf="@id/llPhone"
                app:layout_constraintEnd_toEndOf="@id/llSeeAll"
                app:layout_constraintEnd_toStartOf="@+id/ivEggTag"
                app:layout_constraintTop_toTopOf="@+id/llPhone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivVegTag"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_veg_icon"
                app:layout_constraintBottom_toBottomOf="@id/llPhone"
                app:layout_constraintEnd_toStartOf="@+id/ivVegNovegTag"
                app:layout_constraintTop_toTopOf="@+id/llPhone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivEmail"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_email"
                app:layout_constraintEnd_toStartOf="@+id/llEmail"
                app:layout_constraintStart_toStartOf="@+id/ivPhone"
                app:layout_constraintTop_toBottomOf="@+id/ivPhone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/llEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="mirchmasala@yop.com"
                android:textColor="@color/robins_egg_blue"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivEmail"
                app:layout_constraintStart_toEndOf="@+id/ivEmail"
                app:layout_constraintTop_toTopOf="@+id/ivEmail" />

            <com.fuzzproductions.ratingbar.RatingBar
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:clickable="false"
                app:emptyDrawable="@drawable/empty_star"
                app:filledDrawable="@drawable/fill_star"
                app:isIndicator="true"
                app:layout_constraintStart_toStartOf="@+id/ivEmail"
                app:layout_constraintTop_toBottomOf="@+id/llEmail"
                app:numStars="5"
                app:starSize="@dimen/_15sdp"
                app:starSpacing="@dimen/_2sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotalRatings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_semibold"
                android:maxLines="1"
                android:text="(500+)"
                android:textColor="#77868f"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@+id/rating"
                app:layout_constraintStart_toEndOf="@+id/rating"
                app:layout_constraintTop_toTopOf="@+id/rating" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOverviewFavoriteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_semibold"
                android:maxLines="1"
                android:text="Favourites:"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="@+id/rating"
                app:layout_constraintTop_toBottomOf="@+id/rating" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotalFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_semibold"
                android:maxLines="1"
                android:text="254"
                android:textColor="#e03859"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvOverviewFavoriteLabel"
                app:layout_constraintStart_toEndOf="@+id/tvOverviewFavoriteLabel"
                app:layout_constraintTop_toTopOf="@+id/tvOverviewFavoriteLabel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/ic_points_bg"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTotalFavorites"
                app:layout_constraintEnd_toEndOf="@+id/llSeeAll">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_coin"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPoints"
                    app:layout_constraintEnd_toStartOf="@+id/tvPoints"
                    app:layout_constraintTop_toTopOf="@+id/tvPoints" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:gravity="bottom"
                    android:text="0"
                    android:textColor="#ffd230"
                    android:textSize="@dimen/_20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPointsLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPointsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_22sdp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:gravity="bottom"
                    android:text="@string/_86_points"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPoints"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvPoints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivOverviewLocation"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_location_icon"
                app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
                app:layout_constraintStart_toStartOf="@+id/tvOverviewFavoriteLabel"
                app:layout_constraintTop_toTopOf="@+id/tvAddress"
                app:tint="@color/slate_gray" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_semibold"
                android:gravity="center_vertical"
                android:text="260 Strawberry Court Mount Laurel, Ahmedabad"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="@id/ivEggTag"
                app:layout_constraintStart_toEndOf="@+id/ivOverviewLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvOverviewFavoriteLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_semibold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="1.3 km nearby"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@+id/ivOverviewLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvViewonMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@id/tvDistance"
                android:fontFamily="@font/proxima_nova_semibold"
                android:gravity="center_vertical"
                android:text="@string/view_on_map"
                android:textColor="#06a9e6"
                android:textSize="@dimen/_13sp"
                app:layout_constraintStart_toEndOf="@+id/tvDistance"
                app:layout_constraintTop_toTopOf="@+id/tvDistance" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOpenHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/proxima_nova_semibold"
                android:gravity="center_vertical"
                android:text="Open Hour"
                android:textColor="@color/malachite"
                android:textSize="@dimen/_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvViewonMap"
                app:layout_constraintEnd_toEndOf="@+id/llSeeAll"
                app:layout_constraintTop_toTopOf="@+id/tvViewonMap" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOverviewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="Restaurant Description"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="@+id/tvDistance"
                app:layout_constraintTop_toBottomOf="@+id/tvDistance" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDescr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_regular"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@string/restaurant_desc_all"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="@+id/llSeeAll"
                app:layout_constraintStart_toStartOf="@+id/tvOverviewDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvOverviewDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOverviewDiscountCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/discounted_coupons"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="@+id/tvDescr"
                app:layout_constraintTop_toBottomOf="@+id/tvDescr" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="View All"
                android:textColor="@color/robins_egg_blue"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvOverviewDiscountCoupon"
                app:layout_constraintEnd_toEndOf="@+id/tvOpenHour"
                app:layout_constraintTop_toTopOf="@+id/tvOverviewDiscountCoupon" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDiscountedCoupons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/tvOpenHour"
                app:layout_constraintStart_toStartOf="@id/tvOverviewDiscountCoupon"
                app:layout_constraintTop_toBottomOf="@+id/tvOverviewDiscountCoupon"
                tools:itemCount="3"
                tools:listitem="@layout/row_coupon_new"
                tools:orientation="horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCrossPromotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/cross_promotion_partners"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="@+id/rvDiscountedCoupons"
                app:layout_constraintTop_toBottomOf="@+id/rvDiscountedCoupons" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCrossPromotionPartners"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/tvOpenHour"
                app:layout_constraintStart_toStartOf="@+id/tvCrossPromotion"
                app:layout_constraintTop_toBottomOf="@+id/tvCrossPromotion"
                tools:itemCount="3"
                tools:listitem="@layout/row_cross_promotion_partners" />

            <!--<br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/llReport"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_15sdp"
                android:fontFamily="@font/proxima_nova_bold"
                android:gravity="center"
                android:text="@string/unusual_activity_please_report"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvCrossPromotionPartners"
                app:layout_constraintBottom_toTopOf="@id/viewOverviewBottomSpace" />
-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/llReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/unusual_activity_please_report"
                android:textColor="@color/robins_egg_blue"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/viewOverviewBottomSpace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvCrossPromotionPartners" />

            <View
                android:id="@+id/viewOverviewBottomSpace"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llReport" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>