<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.AllFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_marginTop="20dp">

                <!--<me.crosswall.lib.coverflow.core.PagerContainer
                    android:id="@+id/pager_container"
                    android:layout_width="match_parent"
                    android:layout_height="156dp">-->

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_banner"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    app:dsv_orientation="horizontal"
                    app:spanCount="2"
                    tools:listitem="@layout/row_banner" />
                <!--</me.crosswall.lib.coverflow.core.PagerContainer>-->


                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    app:ci_drawable="@drawable/indicator_selected"
                    app:ci_drawable_unselected="@drawable/indicator_unselected"
                    app:ci_orientation="horizontal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRecommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="@string/recommended"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sp" />

                <TextView
                    android:id="@+id/tvRecommendedSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:paddingStart="20dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/see_all"
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="@dimen/_13sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/row_recommended"
                tools:orientation="horizontal" />

            <!--LAYOUT GONE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_solid_rounded_r7"
                android:backgroundTint="@color/ebony_clay"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llRestaurant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_restaurant_category_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="@string/restaurant"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:alpha="0.5"
                            android:background="#77868f" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:alpha="0.5"
                        android:background="#77868f" />

                    <LinearLayout
                        android:id="@+id/llSalon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_salon_category_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="@string/salon"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:alpha="0.5"
                            android:background="#77868f" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:alpha="0.5"
                        android:background="#77868f" />

                    <LinearLayout
                        android:id="@+id/llGym"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_gym_category_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="@string/gym"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:alpha="0.5"
                            android:background="#77868f" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llSpa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_spa_category_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="@string/spa"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:alpha="0.5"
                        android:background="#77868f" />

                    <LinearLayout
                        android:id="@+id/llBakery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_bakery_category_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="@string/bakery"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:alpha="0.5"
                        android:background="#77868f" />

                    <LinearLayout
                        android:id="@+id/llRetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_retail_category_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="@string/retail"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlTrendingOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="@string/trending_offers"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sp" />

                <TextView
                    android:id="@+id/tvOffersSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:paddingStart="20dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/see_all"
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="@dimen/_13sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTrendingOffers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/row_trending_offers"
                tools:orientation="horizontal" />

            <!--Live Deal-->
            <RelativeLayout
                android:id="@+id/rlLiveDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="@string/live_deal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sp" />

                <TextView
                    android:id="@+id/tvLiveDealSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:paddingStart="20dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/see_all"
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="@dimen/_13sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLiveDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_live_deal"
                tools:orientation="horizontal" />


            <RelativeLayout
                android:id="@+id/lylNearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="@string/nearest"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sp" />

                <TextView
                    android:id="@+id/tvnearestSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:paddingStart="20dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/see_all"
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="@dimen/_13sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvnearest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/row_nearest" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlPoints"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_points" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMyCoupons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_home_coupons" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMyBookings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_bookings" />
                </RelativeLayout>
            </LinearLayout>

            <!--Popular Location-->
            <RelativeLayout
                android:id="@+id/rlPopularLocationsNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="@string/popular_locations"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sp" />

                <TextView
                    android:id="@+id/tvPopularLocationSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:paddingStart="20dp"
                    android:text="@string/see_all"
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="@dimen/_13sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularLocationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/row_popular_location" />
            <!--End Popular Location-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="@string/upcoming_events"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvUpcominSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:paddingStart="20dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/see_all"
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="13sp" />
            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_upcomingEvents"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                tools:listitem="@layout/row_nearest" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_popular_location1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="Prahlad Nagar"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_popular_location2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="Navrangpura"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_popular_location3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="CG Road"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_popular_location4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="Bodakdev"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>