<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.fragment.EventsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/llEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1e202b"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/ivLocation"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_location_icon" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/ivLocation"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_toStartOf="@id/coCart"
                        android:text="Ahmedabad"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/coCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_toStartOf="@id/coNotification">

                        <ImageView
                            android:id="@+id/ivCart"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:paddingTop="5dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_shopping_cart_icon" />

                        <TextView
                            android:id="@+id/tvCartCount"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_circle_unselected"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:visibility="gone"
                            android:backgroundTint="#e1210d"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            app:layout_anchor="@id/ivCart"
                            app:layout_anchorGravity="end" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/coNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <ImageView
                            android:id="@+id/ivNotification"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:paddingTop="5dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_notification_icon" />

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_circle_unselected"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:backgroundTint="#e1210d"
                            android:text="1"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            app:layout_anchor="@id/ivNotification"
                            app:layout_anchorGravity="end" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llSearch"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_solid_rounded_r7"
                    android:backgroundTint="#2b2d38"
                    android:gravity="center_vertical"
                    android:transitionName="@string/search"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Restaurants name, cuisine, or a dish..."
                        android:textColor="#77868f"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/upcoming_events"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/see_all"
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="13sp" />
            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_upcomingEvents"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/row_upcoming_events" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/cinder">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/popular_events"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvEventsSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/see_all"
                        android:textColor="@color/robins_egg_blue"
                        android:textSize="13sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPopularEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>