<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@color/black"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnBookNow"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bookingDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="December, 2020"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
                android:id="@+id/weekCalendar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:deselection="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookingDateText"
                app:longPress="false"
                app:multiSelection="false" />

            <TextView
                android:id="@+id/bookingSelectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/select_time"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weekCalendar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/edSelectTime"
                style="@style/edittext_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="#77868F"
                android:focusable="false"
                android:fontFamily="@font/proxima_nova_semibold"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:emptyErrorString="@string/please_enter_email_or_phone"
                app:layout_constraintStart_toStartOf="@+id/bookingSelectTime"
                app:layout_constraintTop_toBottomOf="@+id/bookingSelectTime" />

            <View
                android:id="@+id/txtviewBooking"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:alpha="0.5"
                android:background="@color/slate_gray"
                app:layout_constraintEnd_toEndOf="@+id/edSelectTime"
                app:layout_constraintStart_toStartOf="@+id/edSelectTime"
                app:layout_constraintTop_toBottomOf="@+id/edSelectTime" />


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_time_red"
                app:layout_constraintBottom_toBottomOf="@+id/edSelectTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edSelectTime" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bookingNoOfGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/select_no_of_guests"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="@+id/txtviewBooking"
                app:layout_constraintTop_toBottomOf="@+id/txtviewBooking" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAdult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/adult"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="@+id/bookingNoOfGuest"
                app:layout_constraintTop_toBottomOf="@+id/bookingNoOfGuest" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAdults"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@+id/tvAdult"
                app:layout_constraintEnd_toStartOf="@id/ivAdult1"
                app:layout_constraintStart_toEndOf="@+id/tvAdult"
                app:layout_constraintTop_toTopOf="@+id/tvAdult"
                tools:itemCount="5"
                tools:listitem="@layout/row_number_of_guests"
                tools:orientation="horizontal" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAdult1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                android:rotation="270"
                android:src="@drawable/ic_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/rvAdults"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rvAdults"
                app:tint="@color/slate_gray" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="@string/child"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="@+id/tvAdult"
                app:layout_constraintTop_toBottomOf="@+id/tvAdult" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChild"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@+id/tvChild"
                app:layout_constraintEnd_toEndOf="@+id/rvAdults"
                app:layout_constraintStart_toStartOf="@+id/rvAdults"
                app:layout_constraintTop_toTopOf="@+id/tvChild"
                tools:itemCount="5"
                tools:listitem="@layout/row_number_of_guests"
                tools:orientation="horizontal" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivChild"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                android:rotation="270"
                android:src="@drawable/ic_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/rvChild"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivAdult1"
                app:layout_constraintTop_toTopOf="@+id/rvChild"
                app:tint="@color/slate_gray" />

            <View
                android:id="@+id/bookingView"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:alpha="0.5"
                android:background="@color/slate_gray"
                app:layout_constraintStart_toStartOf="@+id/tvChild"
                app:layout_constraintTop_toBottomOf="@+id/tvChild" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvbookingSpecialOccasion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/special_request_if_any"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="@+id/bookingView"
                app:layout_constraintTop_toBottomOf="@+id/bookingView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgCollapse"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_plus_round"
                app:layout_constraintBottom_toBottomOf="@+id/tvbookingSpecialOccasion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvbookingSpecialOccasion" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bookingViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/tvbookingSpecialOccasion"
                app:layout_constraintTop_toBottomOf="@+id/tvbookingSpecialOccasion">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spOccations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/row_spinner" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/spOccations"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spOccations"
                    app:tint="@color/slate_gray" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edSpecialInstruction"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:backgroundTint="@color/slate_gray"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_message_if_any_special_request"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:overScrollMode="always"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/slate_gray"
                    android:textColorHint="@color/myArsenic"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/spOccations"
                    app:layout_constraintTop_toBottomOf="@+id/spOccations" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btnBookNow"
        style="@style/button_style"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_15sdp"
        android:backgroundTint="@color/myBlackRock"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="@string/book_now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

