<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.fragment.ExtraToppingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llBottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMyCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="1"
            android:text="Size"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="1"
            android:text="Extra Toppings"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvToppings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_solid_rounded_r3_5"
            android:backgroundTint="@color/ebony_clay"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/ivMinus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_minus_green" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:maxLength="3"
                android:maxLines="1"
                android:text="@{obj.qty.toString()}"
                android:textAllCaps="true"
                android:textColor="@color/malachite"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_plus_green" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAdd"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"
            android:text="Add "
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>