<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.themarkettheory.user.model.TotalPointsData.TotalPointsList" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/llParent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:gravity="center_vertical"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/ic_solid_rounded_r7"
            android:backgroundTint="#2bb9ef">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_restaurant2" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_toEndOf="@id/ll1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvItemName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:maxLines="1"
                            tools:text="Krunal Resto"
                            android:text="@{obj.restaurant_title}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        tools:text="Total Bill 1500"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="@{`Total Bill: `+obj.total}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_total_points_half_right_circle" />

                        <View
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:background="#1a000000" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTotalPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="150\n Points"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
</layout>