<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.themarkettheory.user.model.PointHistoryList" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/cinder"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:src="@drawable/ic_earn_round" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ll"
                android:layout_marginStart="@dimen/_16sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvItemName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:maxLines="1"
                            tools:text="ABC Resto"
                            android:text="@{obj.restaurantTitle}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="14 December, 2019 at 09:30 PM"
                        android:textColor="@color/slate_gray"
                        android:textSize="@dimen/_12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Total Bill: "
                            android:textColor="@color/slate_gray"
                            android:textSize="@dimen/_12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="@{obj.currency+obj.total}"
                            tools:text="1000"
                            android:textColor="@color/robins_egg_blue"
                            android:textSize="@dimen/_12sp" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="@{obj.points.toString()}"
                            tools:text="10"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textColor="@color/malachite"
                            android:textSize="@dimen/_17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Points"
                            android:textAlignment="center"
                            android:textColor="@color/slate_gray"
                            android:textSize="@dimen/_12sp" />

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:alpha="0.3"
            android:layout_marginTop="@dimen/_16sdp" />
    </LinearLayout>
</layout>