<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_stamp_unselected"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="1"
            android:textColor="#787c91"
            android:textSize="11sp" />
    </RelativeLayout>
</layout>