<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:id="@+id/ll"
        android:background="@drawable/ic_plan_unselected_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:shadowRadius="21"
            android:text="12"
            android:textAlignment="center"
            android:textColor="@color/slate_gray"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat_bold"
            android:shadowRadius="21"
            android:text="month"
            android:textAlignment="center"
            android:textColor="@color/slate_gray"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:shadowRadius="21"
            android:text="$150.00"
            android:textAlignment="center"
            android:textColor="@color/slate_gray"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:shadowRadius="21"
            android:text="or $12.5/m"
            android:textAlignment="center"
            android:textColor="@color/slate_gray"
            android:textSize="15sp" />
    </LinearLayout>
</layout>