<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/shimmer"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivRestaurantListImage"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@+id/tvRestaurantListNearBy"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRestaurantListName"
                app:riv_corner_radius="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRestaurantListLiveDealTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_live_deals"
                android:fontFamily="@font/proxima_nova_light"
                android:padding="@dimen/_3sdp"
                android:text="@string/live_deals_blink"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sp"
                app:layout_constraintStart_toStartOf="@+id/ivRestaurantListImage"
                app:layout_constraintTop_toTopOf="@+id/ivRestaurantListImage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRestaurantListName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_bold"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="@+id/tvRestaurantListOpenClose"
                app:layout_constraintStart_toEndOf="@id/ivRestaurantListImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ghazale/Adams Restaurant" />

            <com.fuzzproductions.ratingbar.RatingBar
                android:id="@+id/RestaurantListRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:clickable="false"
                app:emptyDrawable="@drawable/empty_star"
                app:filledDrawable="@drawable/fill_star"
                app:isIndicator="true"
                app:layout_constraintStart_toStartOf="@+id/tvRestaurantListName"
                app:layout_constraintTop_toBottomOf="@+id/tvRestaurantListName"
                app:numStars="5"
                app:starSize="@dimen/_16sdp"
                app:starSpacing="@dimen/_2sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRestaurantListRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:maxLines="1"
                android:text="(105)"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/RestaurantListRating"
                app:layout_constraintStart_toEndOf="@id/RestaurantListRating"
                app:layout_constraintTop_toBottomOf="@id/tvRestaurantListName"
                app:layout_constraintTop_toTopOf="@id/RestaurantListRating" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRestaurantListAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="260 straberry Court Mount Laurel"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_12sp"
                app:fontFamily="@font/proxima_nova_regular"
                app:layout_constraintEnd_toEndOf="@+id/tvRestaurantListOpenClose"
                app:layout_constraintStart_toStartOf="@+id/RestaurantListRating"
                app:layout_constraintTop_toBottomOf="@id/RestaurantListRating"
                app:layout_constraintBottom_toTopOf="@+id/tvRestaurantListNearBy"
                tools:text="260 straberry Court Mount Laurel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRestaurantListNearBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivRestaurantListVegTag"
                app:layout_constraintStart_toStartOf="@id/tvRestaurantListAddress"
                app:layout_constraintTop_toBottomOf="@id/tvRestaurantListAddress"
                tools:text="1.3 km near By" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRestaurantListOpenClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_moutain_meadow_circle"
                android:fontFamily="@font/proxima_nova_regular"
                android:scaleType="centerCrop"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sp"
                app:layout_constraintBottom_toBottomOf="@id/RestaurantListRating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/RestaurantListRating"
                tools:text="Open" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivRestaurantListEggTag"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/food_type_egg"
                app:layout_constraintBottom_toBottomOf="@+id/tvRestaurantListNearBy"
                app:layout_constraintEnd_toEndOf="@+id/tvRestaurantListOpenClose"
                app:layout_constraintTop_toTopOf="@+id/tvRestaurantListNearBy" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivRestaurantListNonVegTag"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_non_veg_icon"
                app:layout_constraintBottom_toBottomOf="@id/ivRestaurantListEggTag"
                app:layout_constraintEnd_toEndOf="@id/ivRestaurantListEggTag"
                app:layout_constraintEnd_toStartOf="@+id/ivRestaurantListEggTag"
                app:layout_constraintTop_toTopOf="@+id/ivRestaurantListEggTag" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivRestaurantListVegTag"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_veg_icon"
                app:layout_constraintBottom_toBottomOf="@id/ivRestaurantListNonVegTag"
                app:layout_constraintEnd_toStartOf="@+id/ivRestaurantListNonVegTag"
                app:layout_constraintTop_toTopOf="@+id/ivRestaurantListNonVegTag" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivRestaurantListImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>