<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/ll"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_profile_dummy" />

        <TextView
            android:id="@+id/tvSpecialistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:fontFamily="@font/inter_medium"
            android:text="Ben Jhonson"
            android:textColor="@color/slate_gray"
            android:textSize="12sp" />
    </LinearLayout>
</layout>