<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        tools:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_veg_icon" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_restaurant_menu_icon2" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_semibold"

                android:maxLines="1"
                android:text="Bread Butter"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"

                        android:maxLines="1"
                        android:text="₹58"
                        android:textColor="@color/robins_egg_blue"
                        android:textSize="11sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_medium"
                            android:maxLines="1"
                            android:text="₹78"
                            android:textColor="@color/slate_gray"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:background="@color/slate_gray" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/slate_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"

                        android:maxLines="1"
                        android:text="Points:"
                        android:textColor="@color/slate_gray"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"

                        android:maxLines="1"
                        android:text="18"
                        android:textColor="@color/robins_egg_blue"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="85dp"
                    android:layout_height="25dp"
                    android:ellipsize="end"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:maxLines="1"
                    android:text="@string/add"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:background="@drawable/ic_border_rounded_r3_5"
                    android:textColor="@color/malachite"
                    android:textSize="11sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>