<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="obj"
            type="com.themarkettheory.user.newmodels.home.Restaurant" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll"
        android:layout_width="@dimen/_134sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical"
        tools:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera"
                app:riv_corner_radius="7dp" />

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/ic_solid_rounded"
                android:padding="7.5dp"
                android:src="@drawable/ic_like_unselected" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvVendorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/proxima_nova_semibold"
            android:maxLines="1"
            android:text="@{obj.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/proxima_nova_regular"
            android:maxLines="1"
            android:text="@{obj.categoryName + ` at `+obj.area}"
            android:textColor="#77868f"
            android:textSize="@dimen/_10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <com.fuzzproductions.ratingbar.RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:emptyDrawable="@drawable/empty_star"
                app:filledDrawable="@drawable/fill_star"
                app:isIndicator="true"
                android:focusable="false"
                app:numStars="5"
                app:starSize="@dimen/_10sdp"
                app:starSpacing="@dimen/_2sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_regular"
                android:maxLines="1"
                android:text="@{`(`+obj.totalRating+`)`}"
                android:textColor="#77868f"
                android:textSize="@dimen/_10sp" />
        </LinearLayout>
    </LinearLayout>
</layout>