<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_air_condition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/robins_egg_blue" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="@string/facilites_amp_features"
            android:textColor="@color/slate_gray"
            app:layout_constraintStart_toEndOf="@id/iv"
            app:layout_constraintTop_toTopOf="@+id/iv"
            app:layout_constraintBottom_toBottomOf="@id/iv"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_14sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>