<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="obj"
            type="com.themarkettheory.user.newmodels.map.Restaurant" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/rl"
        android:foreground="?selectableItemBackground"
        android:background="@drawable/ic_solid_rounded_r7">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="10dp"
            android:src="@drawable/ic_resaturant1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvVendorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="@{obj.title}"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="1"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"

                    android:maxLines="1"
                    android:text="@{`(`+obj.rating+`)`}"
                    android:textColor="#77868f"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="56dp"
                        android:layout_height="17dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:background="@drawable/ic_solid_rounded_r7"
                        android:backgroundTint="@color/malachite"
                        android:maxLines="1"
                        android:text="@string/open"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="@{obj.address}"
                android:textColor="#77868f"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="@{obj.distance}"
                android:textColor="#77868f"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>