<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/proxima_nova_bold"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sp"
                app:layout_constraintEnd_toStartOf="@+id/tvPoints"
                app:layout_constraintStart_toEndOf="@+id/iv"
                app:layout_constraintTop_toTopOf="@id/iv"
                tools:text="ABC Resto ABC ABC Resto ABC " />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="14 December, 2019 at 09:30 PM"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_13sp"
                app:layout_constraintStart_toStartOf="@+id/tvItemName"
                app:layout_constraintTop_toBottomOf="@+id/tvItemName"
                app:layout_constraintEnd_toEndOf="@+id/tvItemName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotalBillText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Total Price: "
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_12sp"
                app:layout_constraintStart_toStartOf="@+id/tvDate"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:textColor="@color/robins_egg_blue"
                android:textSize="@dimen/_12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTotalBillText"
                app:layout_constraintStart_toEndOf="@+id/tvTotalBillText"
                app:layout_constraintTop_toTopOf="@+id/tvTotalBillText"
                tools:text="1000" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:textAlignment="center"
                android:textColor="@color/malachite"
                android:textSize="@dimen/_20sp"
                app:layout_constraintBottom_toTopOf="@+id/tvPointsText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvItemName"
                tools:text="10" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Points"
                android:textAlignment="center"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_12sp"
                app:layout_constraintBottom_toTopOf="@+id/tvTotalPrice"
                app:layout_constraintEnd_toEndOf="@+id/tvPoints"
                app:layout_constraintStart_toStartOf="@+id/tvPoints"
                app:layout_constraintTop_toBottomOf="@+id/tvPoints" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:alpha="0.3"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalBillText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>