<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/shimmer"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivRestaurantFavoriteListImage"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera"
                app:layout_constraintTop_toTopOf="@+id/tvRestaurantFavoriteListName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:riv_corner_radius="8dp" />

            <TextView
                android:id="@+id/tvRestaurantFavoriteListName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="@+id/ivRestaurantFavoriteListHeart"
                app:layout_constraintStart_toEndOf="@id/ivRestaurantFavoriteListImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ghazale/Adams Restaurant" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRestaurantFavoriteListAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="260 straberry Court Mount Laurel"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_12sp"
                app:fontFamily="@font/proxima_nova_regular"
                app:layout_constraintEnd_toStartOf="@+id/ivRestaurantFavoriteListHeart"
                app:layout_constraintStart_toStartOf="@+id/tvRestaurantFavoriteListName"
                app:layout_constraintTop_toBottomOf="@+id/tvRestaurantFavoriteListName"
                tools:text="260 straberry Court Mount Laurel" />

            <com.fuzzproductions.ratingbar.RatingBar
                android:id="@+id/RestaurantFavoriteListRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:clickable="false"
                app:emptyDrawable="@drawable/empty_star"
                app:filledDrawable="@drawable/fill_star"
                app:isIndicator="true"
                app:layout_constraintStart_toStartOf="@+id/tvRestaurantFavoriteListAddress"
                app:layout_constraintTop_toBottomOf="@+id/tvRestaurantFavoriteListAddress"
                app:numStars="5"
                app:starSize="@dimen/_16sdp"
                app:starSpacing="@dimen/_2sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRestaurantFavoriteListRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:maxLines="1"
                android:text="(105)"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/RestaurantFavoriteListRating"
                app:layout_constraintStart_toEndOf="@+id/RestaurantFavoriteListRating"
                app:layout_constraintTop_toBottomOf="@id/RestaurantFavoriteListRating"
                app:layout_constraintTop_toTopOf="@+id/RestaurantFavoriteListRating" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivRestaurantFavoriteListHeart"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_like_selected"
                android:fitsSystemWindows="true"
                android:scaleType="fitCenter"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Open" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivRestaurantFavoriteListImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>