<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/ll"
        android:gravity="center_vertical"
        android:background="@drawable/ic_solid_rounded_r7"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_amenities_gym"
            app:tint="@color/robins_egg_blue" />

        <TextView
            android:id="@+id/tvService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center"
            android:fontFamily="@font/inter_medium"
            android:text="Gyms"
            android:textColor="@color/robins_egg_blue"
            android:textSize="11sp" />
    </LinearLayout>
</layout>