<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/ic_solid_rounded_black_rock">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivMyPointsImage"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_7sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMyPointsItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/proxima_nova_bold"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sp"
            app:layout_constraintStart_toEndOf="@+id/ivMyPointsImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dal Makhani (300 grams)" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMyPointsCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/proxima_nova_regular"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/slate_gray"
            android:textSize="@dimen/_10sp"
            app:layout_constraintStart_toStartOf="@id/tvMyPointsItemName"
            app:layout_constraintTop_toBottomOf="@+id/tvMyPointsItemName"
            tools:text="Dal" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMyPointsVegNonVeg"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_veg_icon"
            app:layout_constraintBottom_toBottomOf="@+id/ivMyPointsImage"
            app:layout_constraintStart_toStartOf="@+id/tvMyPointsCategory"
            app:layout_constraintTop_toBottomOf="@+id/tvMyPointsCategory" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMyPointsSpicy"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_spicy"
            app:layout_constraintBottom_toBottomOf="@+id/ivMyPointsVegNonVeg"
            app:layout_constraintStart_toEndOf="@+id/ivMyPointsVegNonVeg"
            app:layout_constraintTop_toTopOf="@+id/ivMyPointsVegNonVeg" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMyPointsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/proxima_nova_regular"
            android:textSize="@dimen/_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivMyPointsSpicy"
            app:layout_constraintEnd_toStartOf="@+id/tvMyPointsRedeemPoints"
            app:layout_constraintStart_toEndOf="@+id/ivMyPointsSpicy"
            app:layout_constraintTop_toTopOf="@+id/ivMyPointsSpicy" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMyPointsRedeemPoints"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_button_black_pearl"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="@string/redeem_now"
            android:textAlignment="center"
            android:textColor="@color/robins_egg_blue"
            android:textSize="@dimen/_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMyPointsText"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>