<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/ic_solid_rounded_r7">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivOffer"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:background="@drawable/ic_solid_rounded_r7"
            android:scaleType="fitXY"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="@+id/tvTrendingOffersExpiresIn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius_bottom_left="@dimen/_7sdp"
            app:riv_corner_radius_bottom_right="0dp"
            app:riv_corner_radius_top_left="@dimen/_7sdp"
            app:riv_corner_radius_top_right="0dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTrendingOffersTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:fontFamily="@font/proxima_nova_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivOffer"
            app:layout_constraintTop_toTopOf="@+id/ivOffer"
            tools:text="Get 50% Off" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvServiceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/proxima_nova_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTrendingOffersTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTrendingOffersTitle"
            tools:text="Service Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="@color/slate_gray"
            android:textSize="@dimen/_12sp"
            app:layout_constraintEnd_toStartOf="@+id/ivRight"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@+id/tvTrendingOffersTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTrendingOffersTitle"
            tools:text="Mirch Masala Restaurant" />

        <View
            android:id="@+id/viewTrendingOffersDashLine"
            android:layout_width="0dp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ic_dashed_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvDesc"
            app:layout_constraintTop_toBottomOf="@+id/ivRight" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTrendingOffersExpiresIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="@string/expires_in"
            android:textColor="@color/slate_gray"
            android:textSize="@dimen/_10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvDesc"
            app:layout_constraintTop_toBottomOf="@+id/viewTrendingOffersDashLine" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="@color/myLightSeaGreen"
            android:textSize="@dimen/_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTrendingOffersExpiresIn"
            app:layout_constraintStart_toEndOf="@+id/tvTrendingOffersExpiresIn"
            app:layout_constraintTop_toTopOf="@+id/tvTrendingOffersExpiresIn"
            tools:text="24h 32m" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvActivateNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="Activate Now"
            android:textColor="@color/mySalem"
            android:textSize="@dimen/_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDuration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDuration"
            tools:ignore="HardcodedText" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_half_left_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_half_right_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>