<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/ic_solid_rounded_r7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivMyOrdersNewImage"
                android:layout_width="@dimen/_87sdp"
                android:layout_height="@dimen/_82sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_7sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFoodType"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/ivMyOrdersNewImage"
                app:layout_constraintTop_toTopOf="@+id/ivMyOrdersNewImage">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivMyOrdersNewVeg"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_veg_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivMyOrdersNewNonVeg"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivMyOrdersNewNonVeg"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_non_veg_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivMyOrdersNewEgg"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivMyOrdersNewEgg"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_type_egg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMyOrdersNewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_my_green_circle"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Approved"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintFoodType" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMyOrdersNewRestaurantName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_bold"
                android:maxLines="2"
                android:text="Mirch Masala Restaurants"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sp"
                app:layout_constraintStart_toStartOf="@+id/constraintFoodType"
                app:layout_constraintTop_toBottomOf="@+id/constraintFoodType" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMyOrdersNewTableBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/tvMyOrdersNewRestaurantName"
                app:layout_constraintTop_toBottomOf="@+id/tvMyOrdersNewRestaurantName">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMyOrdersNewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Table for"
                    android:textColor="@color/slate_gray"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMyOrdersNewTableCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="1"
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMyOrdersNewText"
                    app:layout_constraintStart_toEndOf="@+id/tvMyOrdersNewText"
                    app:layout_constraintTop_toTopOf="@+id/tvMyOrdersNewText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMyOrdersNewTextPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Person - Adult: "
                    android:textColor="@color/slate_gray"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMyOrdersNewTableCount"
                    app:layout_constraintStart_toEndOf="@+id/tvMyOrdersNewTableCount"
                    app:layout_constraintTop_toTopOf="@+id/tvMyOrdersNewTableCount" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMyOrdersNewTextPersonCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="1 "
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMyOrdersNewTextPerson"
                    app:layout_constraintStart_toEndOf="@+id/tvMyOrdersNewTextPerson"
                    app:layout_constraintTop_toTopOf="@+id/tvMyOrdersNewTextPerson" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMyOrdersNewTextChild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="+ Child:"
                    android:textColor="@color/slate_gray"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMyOrdersNewTextPersonCount"
                    app:layout_constraintStart_toEndOf="@+id/tvMyOrdersNewTextPersonCount"
                    app:layout_constraintTop_toTopOf="@+id/tvMyOrdersNewTextPersonCount" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMyOrdersNewTextChildCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="0"
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMyOrdersNewTextChild"
                    app:layout_constraintStart_toEndOf="@+id/tvMyOrdersNewTextChild"
                    app:layout_constraintTop_toTopOf="@+id/tvMyOrdersNewTextChild" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBookingOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/clMyOrdersNewTableBooking"
                app:layout_constraintTop_toBottomOf="@+id/clMyOrdersNewTableBooking">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMyOrdersNewOrderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Order: "
                    android:textColor="@color/slate_gray"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMyOrdersNewOrderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="#1234"
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvMyOrdersNewOrderText"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/viewMyOrderListDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="|"
                    android:textColor="@color/slate_gray"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMyOrdersNewOrderNumber"
                    app:layout_constraintStart_toEndOf="@+id/tvMyOrdersNewOrderNumber"
                    app:layout_constraintTop_toTopOf="@+id/tvMyOrdersNewOrderNumber"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMyOrderListPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Price:"
                    android:textColor="@color/slate_gray"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewMyOrderListDivider"
                    app:layout_constraintStart_toEndOf="@+id/viewMyOrderListDivider"
                    app:layout_constraintTop_toTopOf="@+id/viewMyOrderListDivider"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMyOrderListPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="10000"
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMyOrderListPriceText"
                    app:layout_constraintStart_toEndOf="@+id/tvMyOrderListPriceText"
                    app:layout_constraintTop_toTopOf="@+id/tvMyOrderListPriceText"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMyOrdersNewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="21/08/2021"
                android:textColor="@color/robins_egg_blue"
                android:textSize="@dimen/_13sp"
                app:layout_constraintStart_toStartOf="@+id/clBookingOrder"
                app:layout_constraintTop_toBottomOf="@+id/clBookingOrder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMyOrdersNewBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="|"
                android:textColor="@color/robins_egg_blue"
                android:textSize="@dimen/_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvMyOrdersNewDate"
                app:layout_constraintStart_toEndOf="@+id/tvMyOrdersNewDate"
                app:layout_constraintTop_toTopOf="@+id/tvMyOrdersNewDate" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMyOrdersNewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="10:45 PM"
                android:textColor="@color/robins_egg_blue"
                android:textSize="@dimen/_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvMyOrdersNewBar"
                app:layout_constraintStart_toEndOf="@+id/tvMyOrdersNewBar"
                app:layout_constraintTop_toTopOf="@+id/tvMyOrdersNewBar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMyOrdersNewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="3.2"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvMyOrdersNewBar"
                app:layout_constraintEnd_toEndOf="@+id/tvMyOrdersNewStatus"
                app:layout_constraintTop_toTopOf="@+id/tvMyOrdersNewBar" />

            <com.fuzzproductions.ratingbar.RatingBar
                android:id="@+id/rbMyOrdersNewStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                app:emptyDrawable="@drawable/empty_star"
                app:filledDrawable="@drawable/fill_star"
                app:isIndicator="false"
                app:layout_constraintBottom_toBottomOf="@+id/tvMyOrdersNewRating"
                app:layout_constraintEnd_toStartOf="@+id/tvMyOrdersNewRating"
                app:layout_constraintTop_toTopOf="@+id/tvMyOrdersNewRating"
                app:numStars="1"
                app:starSize="@dimen/_10sdp"
                app:starSpacing="@dimen/_2sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>