<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="obj"
            type="com.themarkettheory.user.model.NotificationOfferList" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_solid_rounded_r7"
        android:backgroundTint="@color/ebony_clay"
        android:foreground="?selectableItemBackground">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_trending_offer"
            app:riv_corner_radius_bottom_left="7dp"
            app:riv_corner_radius_bottom_right="0dp"
            app:riv_corner_radius_top_left="7dp"
            app:riv_corner_radius_top_right="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_bold"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text=""
                android:textColor="@color/slate_gray"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.7"
                android:background="@drawable/ic_dashed_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/expires_in"
                        android:textColor="@color/slate_gray"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/expiredDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:lineSpacingExtra="-1dp"
                        android:text=""
                        android:textColor="@color/robins_egg_blue"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/nearBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:lineSpacingExtra="-1dp"
                    android:text=""
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="@dimen/_9sdp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_half_left_circle" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_half_right_circle" />
    </RelativeLayout>
</layout>