<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCartPointListVegNonVeg"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:scaleType="fitStart"
            android:src="@drawable/ic_veg_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCartPointListSpicy"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_spicy"
            app:layout_constraintBottom_toBottomOf="@+id/ivCartPointListVegNonVeg"
            app:layout_constraintStart_toEndOf="@+id/ivCartPointListVegNonVeg"
            app:layout_constraintTop_toTopOf="@+id/ivCartPointListVegNonVeg" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCartPointListItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/proxima_nova_bold"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="@+id/tvCartPointListTime"
            app:layout_constraintStart_toStartOf="@+id/ivCartPointListVegNonVeg"
            app:layout_constraintTop_toBottomOf="@id/ivCartPointListVegNonVeg"
            tools:text="Dal Makhani (300 grams)" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCartPointListCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/slate_gray"
            android:textSize="@dimen/_10sp"
            app:layout_constraintStart_toStartOf="@id/tvCartPointListItemName"
            app:layout_constraintTop_toBottomOf="@+id/tvCartPointListItemName"
            tools:text="Dal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCartPointListFinalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#02C8CE"
            android:textSize="@dimen/_12sp"
            app:layout_constraintStart_toStartOf="@id/tvCartPointListCategory"
            app:layout_constraintTop_toBottomOf="@+id/tvCartPointListCategory"
            tools:text="₹20" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCartPointListActualPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/slate_gray"
            android:textSize="@dimen/_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCartPointListFinalPrice"
            app:layout_constraintStart_toEndOf="@+id/tvCartPointListFinalPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvCartPointListFinalPrice"
            app:layout_constraintTop_toTopOf="@+id/tvCartPointListFinalPrice"
            tools:text="₹200.00" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/viewCartPointListDivider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="|"
            android:textColor="@color/slate_gray"
            android:textSize="@dimen/_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCartPointListActualPrice"
            app:layout_constraintStart_toEndOf="@id/tvCartPointListActualPrice"
            app:layout_constraintTop_toTopOf="@+id/tvCartPointListActualPrice"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRedeemPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/viewCartPointListDivider"
            app:layout_constraintEnd_toStartOf="@+id/clCartPointListItems"
            app:layout_constraintStart_toEndOf="@+id/viewCartPointListDivider"
            app:layout_constraintTop_toTopOf="@+id/viewCartPointListDivider">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCartPointListPointLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/proxima_nova_semibold"
                android:gravity="center"
                android:text="Redeem Points: "
                android:textAlignment="center"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCartPointListPoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/proxima_nova_semibold"
                android:gravity="center"
                android:text="20"
                android:textAlignment="center"
                android:textColor="#02C8CE"
                android:textSize="@dimen/_12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCartPointListPointLabel"
                app:layout_constraintStart_toEndOf="@+id/tvCartPointListPointLabel"
                app:layout_constraintTop_toTopOf="@+id/tvCartPointListPointLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCartPointListTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center"
            android:text="15 mins"
            android:textAlignment="center"
            android:textColor="@color/slate_gray"
            android:textSize="@dimen/_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCartPointListVegNonVeg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivCartPointListVegNonVeg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCartPointListItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_solid_rounded_r3_5"
            android:backgroundTint="@color/ebony_clay"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@+id/clRedeemPoint"
            app:layout_constraintBottom_toBottomOf="@+id/clRedeemPoint"
            app:layout_constraintEnd_toEndOf="@+id/tvCartPointListTime">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ivCartPointListMinus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:fontFamily="@font/proxima_nova_extrabold"
                android:gravity="center"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/malachite"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCartPointListCount"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_semibold"
                android:gravity="center"
                android:maxLength="3"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/malachite"
                android:textSize="@dimen/_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivCartPointListMinus"
                app:layout_constraintStart_toEndOf="@+id/ivCartPointListMinus"
                app:layout_constraintTop_toTopOf="@+id/ivCartPointListMinus" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ivCartPointListPlus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_extrabold"
                android:gravity="center"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/malachite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCartPointListCount"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewCartPointListTotal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:alpha="0.2"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/clCartPointListItems" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>