<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/ic_solid_rounded_r7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivBookingNewImage"
                android:layout_width="@dimen/_87sdp"
                android:layout_height="@dimen/_82sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_camera"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_7sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFoodType"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/ivBookingNewImage"
                app:layout_constraintTop_toTopOf="@+id/ivBookingNewImage">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivBookingNewVeg"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_veg_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivBookingNewNonVeg"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivBookingNewNonVeg"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_non_veg_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivBookingNewEgg"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivBookingNewEgg"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_type_egg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBookingNewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_my_green_circle"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Approved"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintFoodType" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBookingNewRestaurantName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_bold"
                android:maxLines="2"
                android:text="Mirch Masala Restaurants"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sp"
                app:layout_constraintStart_toStartOf="@+id/constraintFoodType"
                app:layout_constraintTop_toBottomOf="@+id/constraintFoodType" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBookingNewTableBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/tvBookingNewRestaurantName"
                app:layout_constraintTop_toBottomOf="@+id/tvBookingNewRestaurantName">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBookingNewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Table for"
                    android:textColor="@color/slate_gray"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBookingNewTableCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="1"
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBookingNewText"
                    app:layout_constraintStart_toEndOf="@+id/tvBookingNewText"
                    app:layout_constraintTop_toTopOf="@+id/tvBookingNewText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBookingNewTextPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Person - Adult: "
                    android:textColor="@color/slate_gray"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBookingNewTableCount"
                    app:layout_constraintStart_toEndOf="@+id/tvBookingNewTableCount"
                    app:layout_constraintTop_toTopOf="@+id/tvBookingNewTableCount" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBookingNewTextPersonCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="1 "
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBookingNewTextPerson"
                    app:layout_constraintStart_toEndOf="@+id/tvBookingNewTextPerson"
                    app:layout_constraintTop_toTopOf="@+id/tvBookingNewTextPerson" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBookingNewTextChild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="+ Child:"
                    android:textColor="@color/slate_gray"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBookingNewTextPersonCount"
                    app:layout_constraintStart_toEndOf="@+id/tvBookingNewTextPersonCount"
                    app:layout_constraintTop_toTopOf="@+id/tvBookingNewTextPersonCount" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBookingNewTextChildCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="0"
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBookingNewTextChild"
                    app:layout_constraintStart_toEndOf="@+id/tvBookingNewTextChild"
                    app:layout_constraintTop_toTopOf="@+id/tvBookingNewTextChild" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBookingOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/clBookingNewTableBooking"
                app:layout_constraintTop_toBottomOf="@+id/clBookingNewTableBooking">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBookingNewOrderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order: "
                    android:textColor="@color/slate_gray"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBookingNewOrderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="#1234"
                    android:textColor="@color/robins_egg_blue"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintStart_toEndOf="@+id/tvBookingNewOrderText"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBookingNewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="21/08/2021"
                android:textColor="@color/robins_egg_blue"
                android:textSize="@dimen/_13sp"
                app:layout_constraintStart_toStartOf="@+id/clBookingOrder"
                app:layout_constraintTop_toBottomOf="@+id/clBookingOrder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBookingNewBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="|"
                android:textColor="@color/robins_egg_blue"
                android:textSize="@dimen/_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBookingNewDate"
                app:layout_constraintStart_toEndOf="@+id/tvBookingNewDate"
                app:layout_constraintTop_toTopOf="@+id/tvBookingNewDate" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBookingNewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="10:45 PM"
                android:textColor="@color/robins_egg_blue"
                android:textSize="@dimen/_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBookingNewBar"
                app:layout_constraintStart_toEndOf="@+id/tvBookingNewBar"
                app:layout_constraintTop_toTopOf="@+id/tvBookingNewBar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBookingNewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="3.2"
                android:textColor="@color/slate_gray"
                android:textSize="@dimen/_12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBookingNewBar"
                app:layout_constraintEnd_toEndOf="@+id/tvBookingNewStatus"
                app:layout_constraintTop_toTopOf="@+id/tvBookingNewBar" />

            <com.fuzzproductions.ratingbar.RatingBar
                android:id="@+id/rbBookingNewStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                app:emptyDrawable="@drawable/empty_star"
                app:filledDrawable="@drawable/fill_star"
                app:isIndicator="false"
                app:layout_constraintBottom_toBottomOf="@+id/tvBookingNewRating"
                app:layout_constraintEnd_toStartOf="@+id/tvBookingNewRating"
                app:layout_constraintTop_toTopOf="@+id/tvBookingNewRating"
                app:numStars="1"
                app:starSize="@dimen/_10sdp"
                app:starSpacing="@dimen/_2sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>