<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/ic_solid_rounded_r7">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivMenuListImage"
            android:layout_width="@dimen/_87sdp"
            android:layout_height="@dimen/_82sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_camera"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_7sdp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMenuListVegNonVeg"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:scaleType="fitStart"
            android:src="@drawable/ic_veg_icon"
            app:layout_constraintStart_toEndOf="@+id/ivMenuListImage"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMenuListSpicy"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_spicy"
            app:layout_constraintBottom_toBottomOf="@+id/ivMenuListVegNonVeg"
            app:layout_constraintStart_toEndOf="@+id/ivMenuListVegNonVeg"
            app:layout_constraintTop_toTopOf="@+id/ivMenuListVegNonVeg" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMenuListItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/proxima_nova_bold"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="@+id/tvMenuListTime"
            app:layout_constraintStart_toStartOf="@+id/ivMenuListVegNonVeg"
            app:layout_constraintTop_toBottomOf="@id/ivMenuListVegNonVeg"
            tools:text="Dal Makhani (300 grams)" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMenuListCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_1sp"
            android:fontFamily="@font/proxima_nova_regular"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/slate_gray"
            android:textSize="@dimen/_12sp"
            app:layout_constraintStart_toStartOf="@id/tvMenuListItemName"
            app:layout_constraintTop_toBottomOf="@+id/tvMenuListItemName"
            tools:text="Dal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMenuListFinalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#02C8CE"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toStartOf="@id/tvMenuListCategory"
            app:layout_constraintTop_toBottomOf="@+id/tvMenuListCategory"
            tools:text="₹20" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMenuListActualPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/slate_gray"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toEndOf="@+id/tvMenuListFinalPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvMenuListFinalPrice"
            app:layout_constraintTop_toTopOf="@+id/tvMenuListFinalPrice"
            tools:text="₹20" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMenuListTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center"
            android:text="15 mins"
            android:textAlignment="center"
            android:textColor="@color/slate_gray"
            android:textSize="@dimen/_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivMenuListVegNonVeg" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/viewMenuListDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="|"
            android:textColor="@color/slate_gray"
            app:layout_constraintBottom_toBottomOf="@+id/tvMenuListTime"
            app:layout_constraintEnd_toStartOf="@id/tvMenuListTime"
            app:layout_constraintTop_toTopOf="@+id/tvMenuListTime"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMenuListPointLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center"
            android:text="Points: "
            android:textAlignment="center"
            android:textColor="@color/slate_gray"
            android:textSize="@dimen/_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMenuListPoint"
            app:layout_constraintEnd_toStartOf="@+id/tvMenuListPoint"
            app:layout_constraintTop_toTopOf="@+id/tvMenuListPoint"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMenuListPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center"
            android:text="20"
            android:textAlignment="center"
            android:textColor="#02C8CE"
            android:textSize="@dimen/_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewMenuListDivider"
            app:layout_constraintEnd_toStartOf="@+id/viewMenuListDivider"
            app:layout_constraintTop_toTopOf="@+id/viewMenuListDivider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMenuListAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_button_grey_border"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="+ Add"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/myMountainMeadow"
            android:textSize="@dimen/_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMenuListFinalPrice"
            app:layout_constraintEnd_toEndOf="@+id/tvMenuListTime"
            app:layout_constraintTop_toTopOf="@+id/tvMenuListFinalPrice" />

        <Space
            android:id="@+id/viewMenuListBottomSpace"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMenuListAdd" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>